# -*- coding: utf-8 -*-
"""
Created on Sat Oct  3 20:43:28 2015

@author: ralf
"""

import numpy as np
from matplotlib import pyplot as plt

def getMentions(ARTICLE_TYPE,BINSIZE=1):
    ar = np.zeros(np.ceil(1764./BINSIZE))
    times = []
    if ARTICLE_TYPE == 0:
        times = [1700, 1700, 1701, 1706, 1707, 1707, 1707, 1717, 1720, 1721, 1723, 1731,
        1735, 1736, 1740, 1741, 1741, 1743, 1743, 1743, 1743, 1747, 1750, 1750,
        1751, 1756, 1756, 1757, 1759, 1762, 1763, 1763, 1769, 1770, 1773, 1777,
        1782, 1785, 1790, 1792, 1792, 1792, 1797, 1797, 1797, 1799, 1805, 1807,
        1829, 1834, 1835, 1839, 1848, 1849, 1849, 1849, 1849, 1857, 1862, 1866,
        1868, 1870, 1871, 1876, 1876, 1877, 1883, 1887, 1888, 1890, 1894, 1896,
        1898, 1902, 1902, 1905, 1905, 1906, 1909, 1913, 1916, 1919, 1919, 1920,
        1920, 1925, 1931, 1931, 1932, 1932, 1932, 1933, 1933, 1933, 1937, 1939,
        1940, 1940, 1940, 1940, 1943, 1945, 1953, 1953, 1955, 1960, 1966, 1967,
        1968, 1968, 1969, 1977, 1979, 1980, 1986, 1986, 1987, 1988, 1988, 1988,
        1993, 1994, 1995, 1996, 2004, 2009, 2010, 2015, 2017, 2025, 2027, 2030,
        2031, 2031, 2031, 2031, 2037, 2038, 2042, 2042, 2043, 2044, 2044, 2045,
        2050, 2051, 2051, 2051, 2052, 2057, 2059, 2060, 2064, 2065, 2065, 2069,
        2070, 2070, 2071, 2071, 2072, 2072, 2074, 2074, 2075, 2077, 2081, 2083,
        2084, 2085, 2085, 2085, 2092, 2092, 2093, 2100, 2104, 2109, 2109, 2111,
        2113, 2114, 2114, 2118, 2119, 2121, 2121, 2122, 2122, 2123, 2123, 2127,
        2130, 2134, 2134, 2135, 2135, 2136, 2137, 2143, 2146, 2147, 2148, 2149,
        2150, 2150, 2150, 2151, 2151, 2154, 2155, 2158, 2161, 2161, 2164, 2167,
        2168, 2168, 2168, 2170, 2175, 2176, 2177, 2179, 2182, 2182, 2182, 2183,
        2183, 2196, 2198, 2204, 2205, 2205, 2205, 2205, 2210, 2213, 2214, 2218,
        2231, 2240, 2240, 2247, 2251, 2253, 2253, 2253, 2259, 2267, 2274, 2274,
        2276, 2277, 2288, 2290, 2291, 2296, 2296, 2298, 2300, 2303, 2304, 2304,
        2305, 2309, 2317, 2329, 2332, 2339, 2344, 2345, 2346, 2346, 2351, 2352,
        2354, 2360, 2365, 2366, 2366, 2369, 2372, 2373, 2380, 2380, 2384, 2394,
        2394, 2401, 2408, 2414, 2428, 2429, 2435, 2449, 2457, 2476, 2478, 2478,
        2483, 2483, 2485, 2490, 2491, 2498, 2499, 2506, 2506, 2506, 2513, 2515,
        2519, 2522, 2526, 2538, 2546, 1919, 1919, 1940, 1940, 1943, 2309, 2050,
        2057, 2059, 2069, 2175, 2183, 2164, 2168, 2167, None, 2546, 1870, 1876,
        1887, None, 1848, 1856, 2210, 2218, 2027, 2030, 2031, 2038, 1979, 1988,
        1993, 1995, 1996, 1986, 2366, 2368, None, 2346, 1898, 1902, 1905, 1905,
        1906, 1916, 1889, 1894, None, 2273, 2259, 1966, 1969, 1953, 1955, 2148,
        2161, 2136, 2135, 2137, None, 2111, 2112, 2118, 2122, 2104, 2108, 2490,
        2071, 2083, 2085, 2072, 2072, 2092, 2077, 1986, 2329, 2332, 2483, 2476,
        1920, 2170, 1849, 2025, 2017, 2384, 2004, 1977, 2150, 2074, 1933, 2060,
        2042, 2205, 2074, 2182, 2084, 1940, 1940, 2304, 2305, 2290, 2231, 1849,
        1849, 1839, 2031, 2354, 2372, 2351, 2276, 1967, 2154, 2158, 2161, 2121,
        2122, 2052, 2183, 1870, 2015, 1968, 1989, 2031, 2038, 2045, 2045, 2052,
        2052, 2066, 2066, 2094, 2115, 2115, 2122, 2144, 2199, 2206, 2206, 2241,
        2241, 2248, 2248, 2254, 2297, 2297, 2304, 2318, 2345, 2346, 2352, 2367,
        2366, 2381, 2381, 2395, 2395, 2402, 2409, 2415, 2430, 2436, 2472, 2479,
        2479, 2493, 2499, 2500, 2507, 2507, 2507, 2514, 2520, 2428, 2010, 1980,
        1987, 1913, 2298, 2526, 2127, 2130, 2183, 2274, 2253, 2134, 2151, 2515,
        2109, 2085, 4, 11, 11, 13, 18, 20, 21, 21, 26, 34, 39, 42, 42, 53, 54,
        60, 67, 67, 68, 74, 74, 74, 81, 81, 81, 82, 84, 85, 88, 95, 95, 99, 103,
        106, 109, 110, 111, 112, 112, 112, 112, 123, 123, 126, 130, 130, 134,
        137, 137, 138, 144, 145, 146, 151, 153, 153, 158, 158, 158, 158, 158,
        158, 165, 168, 172, 173, 174, 174, 174, 176, 179, 179, 179, 179, 180,
        181, 181, 186, 186, 186, 186, 188, 188, 190, 190, 193, 193, 193, 197,
        200, 200, 200, 201, 201, 202, 202, 202, 202, 203, 203, 214, 218, 221,
        222, 224, 228, 228, 228, 229, 230, 230, 230, 232, 232, 235, 238, 239,
        239, 243, 250, 251, 251, 253, 256, 256, 256, 256, 257, 258, 259, 270,
        270, 271, 272, 274, 274, 274, 279, 281, 284, 284, 284, 284, 284, 285,
        285, 286, 291, 291, 292, 293, 293, 294, 294, 294, 295, 298, 300, 302,
        305, 305, 305, 309, 312, 312, 313, 313, 313, 315, 316, 316, 319, 319,
        323, 326, 326, 328, 328, 333, 333, 333, 333, 333, 334, 334, 336, 340,
        342, 350, 351, 351, 351, 354, 354, 354, 354, 354, 354, 361, 361, 361,
        361, 370, 375, 375, 376, 376, 379, 382, 384, 385, 385, 385, 385, 385,
        385, 389, 389, 389, 389, 389, 389, 390, 390, 390, 390, 391, 391, 392,
        392, 392, 392, 396, 396, 398, 398, 399, 399, 401, 402, 403, 403, 403,
        405, 405, 405, 406, 407, 407, 407, 410, 410, 411, 412, 413, 417, 417,
        417, 418, 419, 419, 420, 424, 424, 431, 431, 431, 432, 432, 432, 433,
        433, 435, 438, 438, 438, 438, 439, 439, 440, 441, 446, 449, 452, 454,
        456, 459, 459, 459, 459, 459, 463, 466, 468, 468, 469, 473, 473, 473,
        476, 476, 476, 476, 476, 480, 481, 482, 484, 487, 487, 488, 489, 493,
        494, 494, 495, 497, 498, 502, 502, 502, 508, 508, 510, 515, 515, 516,
        517, 517, 517, 518, 518, 518, 518, 521, 522, 522, 525, 525, 529, 532,
        532, 534, 535, 536, 536, 536, 536, 536, 536, 536, 537, 537, 537, 537,
        538, 538, 538, 538, 539, 540, 540, 543, 543, 543, 544, 552, 556, 556,
        557, 557, 557, 557, 557, 557, 559, 560, 560, 560, 561, 561, 561, 564,
        565, 566, 566, 567, 567, 567, 567, 567, 567, 568, 568, 571, 573, 574,
        575, 578, 578, 578, 578, 578, 578, 581, 582, 585, 585, 585, 588, 588,
        593, 595, 596, 601, 610, 613, 613, 613, 616, 616, 616, 616, 617, 617,
        617, 619, 620, 620, 620, 620, 620, 620, 620, 620, 620, 620, 621, 622,
        623, 627, 627, 627, 627, 627, 627, 627, 628, 629, 629, 629, 629, 630,
        631, 634, 634, 634, 634, 634, 634, 634, 635, 635, 636, 636, 641, 644,
        648, 648, 649, 649, 652, 655, 656, 656, 657, 657, 658, 658, 658, 658,
        659, 659, 661, 662, 662, 662, 663, 663, 664, 664, 664, 664, 665, 669,
        669, 670, 673, 673, 676, 676, 676, 676, 679, 683, 683, 683, 684, 690,
        690, 691, 691, 696, 697, 697, 697, 698, 700, 702, 703, 704, 704, 706,
        711, 711, 711, 711, 713, 718, 719, 725, 726, 727, 728, 729, 729, 733,
        734, 735, 739, 739, 739, 746, 746, 746, 747, 749, 749, 749, 749, 750,
        750, 753, 754, 754, 757, 757, 758, 760, 760, 762, 762, 764, 766, 767,
        767, 767, 768, 769, 770, 770, 771, 774, 774, 774, 775, 775, 775, 776,
        781, 783, 785, 785, 785, 788, 788, 790, 790, 790, 790, 791, 791, 792,
        795, 795, 795, 795, 796, 798, 798, 799, 800, 800, 802, 806, 809, 809,
        811, 812, 813, 813, 813, 816, 816, 816, 817, 817, 819, 819, 819, 823,
        823, 823, 825, 827, 828, 830, 830, 830, 830, 831, 831, 831, 834, 837,
        838, 839, 839, 840, 840, 840, 840, 840, 841, 841, 841, 844, 844, 844,
        845, 846, 846, 847, 847, 851, 852, 852, 852, 853, 853, 853, 854, 854,
        855, 858, 858, 859, 860, 861, 861, 865, 865, 865, 866, 866, 866, 867,
        868, 868, 872, 872, 872, 872, 873, 874, 875, 875, 875, 875, 876, 876,
        879, 879, 881, 881, 882, 882, 884, 886, 886, 887, 889, 889, 889, 889,
        890, 892, 892, 893, 893, 894, 894, 894, 895, 895, 895, 896, 900, 900,
        900, 900, 902, 903, 907, 907, 907, 908, 909, 909, 911, 911, 914, 914,
        916, 917, 917, 917, 917, 917, 917, 917, 918, 918, 919, 921, 921, 921,
        922, 923, 924, 926, 928, 928, 928, 928, 929, 929, 930, 930, 930, 931,
        931, 931, 932, 932, 932, 932, 935, 935, 936, 937, 938, 943, 944, 945,
        949, 949, 949, 949, 951, 951, 952, 956, 956, 957, 957, 957, 957, 958,
        959, 963, 966, 970, 970, 970, 970, 970, 971, 971, 971, 972, 972, 973,
        977, 977, 979, 979, 981, 984, 985, 987, 991, 991, 992, 992, 992, 992,
        993, 993, 994, 995, 998, 998, 999, 999, 999, 999, 999, 1000, 1000, 1001,
        1002, 1002, 1005, 1005, 1005, 1005, 1006, 1008, 1008, 1010, 1012, 1014,
        1015, 1017, 1020, 1021, 1022, 1023, 1023, 1023, 1024, 1027, 1027, 1029,
        1033, 1033, 1036, 1038, 1041, 1041, 1041, 1047, 1048, 1048, 1050, 1052,
        1053, 1056, 1056, 1058, 1060, 1061, 1061, 1061, 1061, 1061, 1066, 1072,
        1075, 1076, 1078, 1078, 1078, 1079, 1083, 1083, 1083, 1083, 1083, 1083,
        1084, 1084, 1086, 1089, 1090, 1092, 1092, 1094, 1098, 1098, 1099, 1103,
        1105, 1106, 1107, 1110, 1110, 1114, 1119, 1119, 1120, 1121, 1121, 1121,
        1121, 1125, 1125, 1125, 1126, 1128, 1128, 1131, 1132, 1133, 1134, 1134,
        1135, 1135, 1135, 1135, 1135, 1138, 1139, 1140, 1140, 1142, 1142, 1142,
        1147, 1147, 1149, 1150, 1152, 1156, 1160, 1161, 1163, 1166, 1166, 1167,
        1167, 1167, 1168, 1169, 1169, 1170, 1171, 1174, 1174, 1174, 1175, 1176,
        1187, 1188, 1190, 1194, 1195, 1199, 1199, 1202, 1202, 1203, 1203, 1203,
        1203, 1204, 1204, 1204, 1205, 1205, 1206, 1209, 1210, 1211, 1212, 1215,
        1215, 1216, 1216, 1217, 1219, 1222, 1225, 1225, 1230, 1236, 1240, 1246,
        1246, 1247, 1250, 1250, 1251, 1251, 1253, 1253, 1254, 1258, 1258, 1258,
        1259, 1259, 1259, 1259, 1262, 1262, 1262, 1262, 1264, 1264, 1264, 1267,
        1267, 1268, 1270, 1271, 1271, 1273, 1274, 1274, 1276, 1276, 1279, 1283,
        1285, 1285, 1285, 1287, 1289, 1290, 1290, 1290, 1293, 1294, 1296, 1296,
        1296, 1299, 1299, 1299, 1301, 1302, 1302, 1308, 1308, 1309, 1311, 1316,
        1317, 1320, 1323, 1327, 1327, 1328, 1330, 1331, 1332, 1335, 1339, 1341,
        1343, 1344, 1344, 1348, 1349, 1349, 1350, 1352, 1355, 1358, 1360, 1363,
        1363, 1364, 1366, 1369, 1370, 1370, 1370, 1371, 1371, 1373, 1376, 1376,
        1379, 1383, 1384, 1384, 1384, 1385, 1385, 1385, 1386, 1386, 1387, 1387,
        1387, 1388, 1388, 1390, 1391, 1391, 1392, 1393, 1397, 1397, 1397, 1397,
        1398, 1399, 1405, 1406, 1406, 1407, 1416, 1418, 1419, 1420, 1421, 1426,
        1426, 1426, 1428, 1428, 1428, 1429, 1433, 1434, 1434, 1435, 1435, 1436,
        1441, 1442, 1442, 1443, 1443, 1444, 1446, 1451, 1452, 1454, 1456, 1457,
        1463, 1465, 1468, 1469, 1472, 1472, 1476, 1477, 1478, 1479, 1482, 1483,
        1483, 1483, 1483, 1483, 1484, 1484, 1485, 1485, 1488, 1489, 1490, 1491,
        1491, 1493, 1498, 1500, 1504, 1504, 1506, 1513, 1513, 1517, 1517, 1518,
        1519, 1524, 1527, 1531, 1540, 1542, 1545, 1547, 1547, 1553, 1559, 1560,
        1561, 1564, 1566, 1566, 1568, 1568, 1568, 1569, 1569, 1569, 1572, 1572,
        1573, 1574, 1574, 1574, 1574, 1575, 1584, 1587, 1589, 1591, 1591, 1594,
        1595, 1595, 1596, 1596, 1596, 1597, 1600, 1602, 1602, 1603, 1611, 1612,
        1616, 1616, 1619, 1621, 1621, 1622, 1622, 1623, 1630, 1631, 1631, 1631,
        1632, 1632, 1632, 1644, 1644, 1645, 1645, 1645, 1646, 1649, 1650, 1652,
        1652, 1653, 1656, 1657, 1658, 1659, 1660, 1660, 1660, 1666, 1666, 1667,
        1672, 1672, 1675, 1678, 1678, 1680, 1685, 1686, 1687, 1689, 1692, 1693,
        1694, 1695, 1696]
    elif(ARTICLE_TYPE == 2):
        times = [4257, 4256, 4256, 4256, 4256, 4256, 4256, 4256, 4256, 4256, 4256, 4256,
                4256, 4256, 4256, 4257, 4256]
    for v in times:
        if(v > 0 and (v/BINSIZE) < len(ar)):
            ar[v/BINSIZE] += 1
    return ar
    
#ar = getMentions(0,10)
#plt.plot(range(len(ar)),ar, '.')
#plt.show()
