// v:12.0.6
if (typeof noskimwords === "undefined") {
var noskimwords = true;
}
var skimlinks_domain = 'go.telegraph.co.uk';
var skimwords_horizontal_distance = 80;
var skimwords_vertical_distance = 80;
var skimlinks_ajax_rerun = true;
var skimlinks_cookie_sync = ['//x.skimresources.com/?provider=krux','https://secure.adnxs.com/getuid?https%3A%2F%2Fx.skimresources.com%2F%3Fprovider_id%3D%24UID%26provider%3Dapp_nexus%26skim_mapping%3Dtrue','http://su.addthis.com/red/usync?pid=11179&url=https%3A%2F%2Fx.skimresources.com%2F%3Fprovider_id%3D%7B%7Buid%7D%7D%26provider%3Dadd_this%26skim_mapping%3Dtrue','https://stags.bluekai.com/site/27381?redir=https%3A%2F%2Fx.skimresources.com%2F%3Fprovider%3Dblue_kai%26skim_mapping%3Dtrue%26provider_id%3D%24_BK_UUID'];
var skimlinks_exclude = ['viagogo.co.uk'];
var skimlinks_dwell_tracking = false;
var skimwords_instant = true;
var skimlinks_first_party_na = false;
if (typeof skimlinks_site === "undefined") {
var skimlinks_site = 'telegraph.co.uk';
}
var skimlinks_replace_timeout = 300;
var skimlinks_legacy_click_handlers = false;
var skimlinks_affiliate_unknown_links = true;
var noskimproducts = true;
var noskoupon = true;
var skimlinks_pub_id = '296X467';

(function(g){var ce,de;function Ef(){C={jQueryUrl:"https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js",jQueryMinVersion:"1.4.4",jQueryMaxVersion:"1.7.9",pixelPath:"//t.skimresources.com/",sw_domain:g.skimlinks_domain?"http://"+g.skimlinks_domain:"//go.redirectingat.com",instantApiUrl:"//i.skimresources.com/api/",instantTreeUrl:"http://lb-swq-9038638.us-east-1.elb.amazonaws.com:8080/query/",skimwordsApiUrl:"//i.skimresources.com/api/",productCSSDomain:"//s.skimresources.com/css/flyover-",
trackingApiUrl:"//t.skimresources.com/api/",delayBeforeFadeOut:250};Ia=H.createTextNode("").nodeName;ee=function(){};E=Rc=null;Sc="<div id='flyover2-{{id}}' class='flyover2-outer {{multiclass}}'><div class='flyover2-body'></div><div class='flyover2-bottom'><a class='bottom-link' target='_blank' href='http://www.skimlinks.com/?ref=flyover' ref='hoverover'></a><a class='bottom-link-2' title='{{hover_title}}'></a></div></div>";Ob=0;ea=!1;Pb=null;ma="";Qb=Rb=!1;Tc='<div class="flyover2-row">{{closeButton}}{{imageLink}}{{titleLink}}<div class="flyover2-box-container"><div class="flyover2-merc-section"><span class="flyover2-merc">{{merchantLink}}</span></div><div class="flyover2-price">{{priceLink}}</div>{{emptyLink}}<br /></div></div>';
Uc='<div class="flyover2-row {{extraClass}}"><div class="flyover2-merc-section"><span class="flyover2-merc">{{merchantLink}}</span></div><div class="flyover2-price">{{priceLink}}</div>{{emptyLink}}<br /></div>';Vc='<div class="flyover2-row first"><div class="flyover2-close nowidth"></div>{{imageLink}}{{titleLink}}</div>';Wc='<div class="flyover2-row"><div class="flyover2-search-section">{{link1}}</div>{{link2}}</div>';Xc=73;Yc=55;Sb=!1}function fe(){I=Ja;O=function(){var b=/^\s+/,c=/\s+$/;/\S/.test("\u00a0")&&
(b=/^[\s\xA0]+/,c=/[\s\xA0]+$/);return{trim:String.prototype.trim?function(b){return null==b?"":String.prototype.trim.call(b)}:function(d){return null==d?"":d.toString().replace(b,"").replace(c,"")},inArray:function(b,c,f){var h;if(c){if(Array.prototype.indexOf)return Array.prototype.indexOf.call(c,b,f);h=c.length;for(f=f?0>f?Math.max(0,h+f):f:0;f<h;f++)if(f in c&&c[f]===b)return f}return-1},support:function(){var b,c,f,h=H.body;c=!0;b=H.createElement("div");b.style.cssText="visibility:hidden;border:0;width:0;height:0;position:static;top:0;margin-top:1px";
h.insertBefore(b,h.firstChild);c=H.createElement("div");b.appendChild(c);c.innerHTML="<table><tr><td style='padding:0;border:0;display:none'></td><td>t</td></tr></table>";f=c.getElementsByTagName("td");f[0].style.display="";f[1].style.display="none";c.innerHTML="";c.style.width=c.style.paddingLeft="1px";c=2===c.offsetWidth;h.removeChild(b);return{boxModel:c}}(),create:I,add_class:function(b,c){class_re=RegExp("\\b"+wa(c)+"\\b");class_re.test(b.className)||(b.className+=" "+c)},remove_class:function(b,
c){class_re=RegExp("\\b"+wa(c)+"\\b","g");if(class_re.test(b.className))b.className=b.className.replace(class_re,"")},set_html:function(b,c){b.innerHTML=c},size:function(b){var c,f=0;for(c in b)b.hasOwnProperty(c)&&f++;return f}}}()}function Zc(){Ef();qb=g.skimwords_standard||!1;bb=g.skimwords_lite||!1;xa=g.force_location||Q.href;Tb=g.skimwords_hover_name||"dark";ya=!0;ge=g.skimwords_horizontal_distance||0;he=g.skimwords_vertical_distance||0;$c=g.skimwords_block_ie7||!1;ie=g.skimwords_no_limit||!1;
ad=g.skimwords_link_all||!1;sw_debug=g.skimwords_debug||0;Ka=g.skimwords_force_country||!1;je=g.skimwords_force_domain_check||!1;za=g.skimwords_force_tree||!1;bd=g.skimwords_prio_threshold||0;Ub=g.skimwords_diy||!1;Vb=g.skimwords_diy_filter||!1;Wb=g.skimwords_whitelist_filter||!1;F=g.skimlinks_pub_id||"";cd=g.skimlinks_maxproducts||3;Xb=g.noskimproducts||!1;__noevents=g.noevents||!1;ke=g.skimwords_no_visual||!1;Qb=g.skimwords_merchant_excludes||!1;Rb=g.skimwords_merchant_includes||!1;Aa=window.skimwords_branded_merchant||
!1;var b=xa,c="sessid,aspsessionid,aspsession-id,cftoken,j-sessionid,jsessid,jsessionid,jsession_id,phpsessid,phpsession-id,phpsessionid,seskey,session-id,session-key,sessionid,sessionkey,session_id,uniqueid,utm_source,utm_medium,utm_campaign,utm_term".split(","),d;for(d=0;d<c.length;d++){var e=c[d],f=void 0,h=void 0,j=void 0,i=j=f=void 0,f=b.split("?");if(2<=f.length){h=f.shift();j=f.join("?");f=encodeURIComponent(e)+"=";j=j.split(/[&;]/gi);for(i=j.length;0<i--;)-1!==j[i].lastIndexOf(f,0)&&j.splice(i,
1);b=h+"?"+j.join("&")}}"?"==b[b.length-1]&&(b=b.substr(0,b.length-1));xa=b;Aa&&(Aa=parseInt(Aa));dd=window.skimwords_branded_merchant_url||!1;if(g.skimwords_instant_api_location)C.instantApiUrl=g.skimwords_instant_api_location,C.skimwordsApiUrl=g.skimwords_instant_api_location;if(g.skimwords_css_location)C.productCSSDomain=g.skimwords_css_location;g.skimwords_flyover_template&&(Sc=g.skimwords_flyover_template);g.skimwords_flyover_loop_multi&&(Tc=g.skimwords_flyover_loop_multi);g.skimwords_flyover_loop_simple&&
(Uc=g.skimwords_flyover_loop_simple);g.skimwords_flyover_before&&(Vc=g.skimwords_flyover_before);g.skimwords_flyover_after&&(Wc=g.skimwords_flyover_after);g.skimwords_flyover_max_title_multi&&(Xc=g.skimwords_flyover_max_title_multi);g.skimwords_flyover_max_title_single&&(Yc=g.skimwords_flyover_max_title_single);ma=qb?ma+"1":bb?ma+"2":ma+"3";Xb&&(rb="00");Tb&&(ma+=Tb);$c&&(ma+="ie7block");n.pag=xa;le&&le()}function Ff(b){var c=H.createElement("div");c.innerHTML=b;c=c.childNodes[0];H.body.appendChild(c);
return c}function Gf(b,c,d){var e,f;f=[];E=Ff(b);w(E,"mouseover",function(){ea=!0});w(E,"mouseout",function(){Yb();ea=!1});var h=d?"branded-":"flyover2-",b=R(E,h+"body")?E:Ba(E,h+"body")[0];O.set_html(b,c);e=Ba(b,"skimwords-hover-link");for(c=0,d=e.length;c<d;c++)f.push(e[c]);e=Ba(b,"skimwords-ebay-link");for(c=0,d=e.length;c<d;c++)f.push(e[c]);for(c=0,d=f.length;c<d;c++)e=f[c],ed(e);f=Ba(E,h+"close")[0];w(f,"click",function(){Yb();ea=!1});f=Ba(b,h+"row");for(c=1,d=f.length;c<d;c++)e=f[c],I(e).hover(function(){O.add_class(this,
h+"row-hover")},function(){O.remove_class(this,h+"row-hover")});f=Ba(b,h+"box-container");for(c=0,d=f.length;c<d;c++)e=f[c],I(e).hover(function(){O.add_class(this,h+"box-container-hover")},function(){O.remove_class(this,h+"box-container-hover")});return E}function Yb(){if(g.skimwords_persistent_flyover)return!1;setTimeout(function(){!ea&&E&&(me(ne),I(E).fadeOut("fast").slideUp(),I(E).remove(),ea=E=!1)},C.delayBeforeFadeOut)}function Hf(b,c,d,e,f,h){k(b,"data-flyover",Ob);I(b).unbind("mouseenter");
I(b).bind("mouseenter",function(j){Pb=setTimeout(function(){var i=c;cb=!0;var g=sb(Sc,{id:d,multiclass:e?"flyovermulti":"",hover_title:f?f:""});if(!na){h&&(g=g.replace(/flyover2/g,"branded"),i=i.replace(/flyover2/g,"branded"),dd&&(i=i.replace('<div class="branded-close nowidth"></div>','<a class="branded-logo skimwords-hover-link" target="_blank" href="'+dd+'"></a><div class="branded-close nowidth"></div>')));E||Gf(g,i,h);var i=j.pageX,g=j.pageY,q=I(E).width(),m=I(E).height();I(H).width();var M=i,
m=0-m-5,M=i-q/2;I(E).css({top:g+"px",left:M+"px",marginTop:m+"px",marginLeft:"0px"});ea||I(E).fadeIn("fast")}Rc=(new Date).getTime();ne=b;ea=!0},500)});I(b).unbind("mouseleave");I(b).bind("mouseleave",function(){Pb&&clearTimeout(Pb);Yb();ea=!1});Ob++}function If(b,c){var d,e,f,h,j,i,g,q=[],m=!0;c.sort(function(b,c){return c.group_priority()-b.group_priority()});j=c[0];e=b.multi()?c.length:1;for(d=0;d<e;d++){f=c[d];i=f.products();for(f=0,h=i.length;f<h;f++){g=Jf(i[f],j);if(q.length===cd){d=e;break}g.price()&&
" "!==g.price()&&(q.push(g),m&&(g.set_first(),m=!1))}}return[j,q]}function Kf(b,c){var d="_sacat=See-All-Categories&_nkw="+c,e="&skimlinks_search_product=ebay&skimlinksurl="+encodeURIComponent("http://www.ebay.com/sch/i.html?")+"&skimlinkspubid="+F,f="http://www.ebay.com/sch/i.html?"+d,d="//go.redirectingat.com/forms.php?"+d+e;return sb(Wc,{link1:'<a href="'+f+'" data-skimlinks-href="'+d+'" target="_blank" class="search-link flyover2-clickable skimwords-ebay-link" title="Search on eBay">Search on eBay</a>',
link2:'<a href="'+f+'" data-skimlinks-href="'+d+'" target="_blank" class="flyover2-arrow flyover2-clickable skimwords-ebay-link" title="Search on eBay"></a>'})}function tb(b,c,d,e,f,h,j,i){var g=10>c.phrase().action_type()?"0"+c.phrase().action_type():c.phrase().action_type(),c="3"+c.flyover_version()+h+g,f=f||"",i=i||b.id(),j=null!=j?j:b.title();return'<a href="'+b.url()+'" class="'+f+' skimwords-link skimwords-hover-link" data-skim-creative="'+c+'" data-skim-product="'+i+'" data-skimwords-word="'+
e+'" data-skimwords-id="'+b.id()+"X"+b.merchant_id()+'" title="'+j+'" target="_blank" border=0>'+d+"</a>"}function oe(b,c,d){var e,f,h,j=c.is_multi()?Xc:Yc,i=b.title(),g={},q="";f=i;e=b.price();e=e.split(".");e[0]=e[0].split("").reverse().join("");e[0]=e[0].replace(/(\d{3})(?!,)/g,"$1,");e[0]=e[0].split("").reverse().join("");e[0]=0==e[0].indexOf(",")?e[0].substring(1):e[0];price=e.join(".");e=b.image();h=c.currency();c.hover_title();f.length>j&&(f=f.substr(0,j-3)+"...");g.imageLink=tb(b,c,'<img src="'+
e+'" style="border:0px !important;" title="'+i+'" />',d,"image","1","",b.adjusted_id());g.titleLink=tb(b,c,f,d,"product-link flyover2-link","2",i,b.adjusted_id());g.merchantLink=tb(b,c,b.merchant_name(),d,"merc-link flyover2-clickable","3","");g.priceLink=tb(b,c,h+price,d,"flyover2-clickable","3","");g.emptyLink=tb(b,c,"",d,"flyover2-arrow product-link","2",i);g.plainLink=b.url();c.is_multi()?(g.closeButton=b.is_first()?"<div class='flyover2-close nowidth'></div>":"",q=sb(Tc,g)):(b.is_first()?(q=
sb(Vc,g),g.extraClass="flyover2-row-main"):g.extraClass="",q+=sb(Uc,g));return q}function fd(b,c){var d="",e,f,h;h="";var j,i,l,q=C.instantApiUrl,m;pe=b;cb=!0;d=t.get_non_colliding_nodes();if(Zb)return ya=!1,db("skimwordsDataCallback"),!1;j={};for(f in d)if($b(d,f)&&(i=d[f],l=i.nodeName===Ia?O.trim(i.nodeValue):null,m=i.meta||{},l)){if(i.parentNode){try{e=i.parentNode.getBoundingClientRect()}catch(M){e={left:0,top:0,width:100,height:100}}i={Contents:l,X:e.left,Y:e.top,W:e.width,H:e.height,ReadOnly:m.ReadOnly,
ElementTag:m.ElementTag}}else i={Contents:l,X:0,Y:0,W:100,H:100,ReadOnly:m.ReadOnly,ElementTag:m.ElementTag};j[f]=i}d=A(j);bb?h="lite":Vb?h="diy":Wb&&(h="whitelist");if("msie"===p.browser&&!g.XDomainRequest)ya=!1,db("skimwordsDataCallback");else{if(c)za=C.instantTreeUrl;e={data:'{"instant":"1","pubcode":"'+F+'","page":"'+xa+'","pref":"'+X+'"'+(Ka?',"force_country":"'+Ka+'"':"")+(za?',"force_tree":"'+za+'"':"")+(Qb?',"merchant_excludes":"'+Qb+'"':"")+(Rb?',"merchant_includes":"'+Rb+'"':"")+(Ub?',"diy":"1"':
"")+"}",content:d,dnt:B,fdnt:T?"1":"",version:"10",js:1};je&&(e.force_domain_check=1);sw_debug&&(e.debug=sw_debug);h&&(e.filter=h);ac&&(e.ignore_blacklist=1);h=[];for(f in e)e.hasOwnProperty(f)&&h.push(""+f+"="+v(e[f]));f=h.join("&");if("msie"!==p.browser){var z=!1,r;r=new XMLHttpRequest;r.open("POST",q,!0);r.setRequestHeader("Content-type","application/x-www-form-urlencoded");"withCredentials"in r&&(r.withCredentials=!0);r.async="true";r.onreadystatechange=function(){if(!z&&4===r.readyState)if(z=
!0,200===r.status){var b={},b=JSON&&JSON.parse?JSON.parse(r.responseText):eval("("+r.responseText+")");La(b)}else ya=!1,db("skimwordsDataCallback")};try{r.send(f)}catch(k){}}else if(g.XDomainRequest){var s=new XDomainRequest;"withCredentials"in s&&(s.withCredentials=!0);if(s){s.open("POST",q,!0);s.onload=function(){var b={};try{b=JSON.parse(s.responseText)}catch(c){b=eval("("+s.responseText+")")}La(b)};s.onerror=function(){};s.onprogress=function(){};s.ontimeout=function(){};s.async=!0;try{s.send(f)}catch(n){ya=
!1,db("skimwordsDataCallback")}}}else ya=!1,db("skimwordsDataCallback")}}function qe(b){""==y&&b.guid&&(y=b.guid);""==G&&b.sessid&&(G=b.sessid);g.skimlinks_runner&&(g.skimlinks_runner.skimwords=1);2!==b.nc&&(U||(U=b),b.includes?t.traverse(b.includes,b.excludes,b.read_onlys):t.traverse(["body"],[],[]),1===b.nc?fd(b):La(b))}function Lf(){var b=0,c,d,e,f,h,j,g,l;c=t.get_as_pair_array();c.sort(function(b,c){return c[1].length-b[1].length});for(e=0,f=c.length;e<f;e++)if(pair=c[e],d=pair[0],h=pair[1],(!h.meta||
!h.meta.ReadOnly)&&!oa(h,"noskimwords"))if((j=pa.find_matches(d,h))&&j.length){d=bc(j,h,d);d=d[0];for(j=0,g=d.length;j<g;j++)span=d[j],h=span.match,l=span.node,(!pa.maxkeywords()||b<pa.maxkeywords())&&cc(l,h)&&b++}}function re(b,c){var d=parseInt(b.phrase.action_type()),e=parseInt(c.phrase.action_type()),f=parseFloat(b.phrase.group_priority()),h=parseFloat(c.phrase.group_priority()),j=e-d,g=h-f,l=c.phrase.text().length-b.phrase.text().length;return 8==d||8==e?!j?l:8==d?-1:1:!g?isNaN(f)&&isNaN(h)?
l:isNaN(f)?1:isNaN(h)?-1:0:0<g?1:-1}function Mf(b,c){if(b.length){var d,e,f,h,j=[],g=0,c=pa.maxkeywords()||0,l="msie"===p.browser&&9>p.version;if(l)d=O.create("body").text().length,3E4<d?c=Math.ceil(d/1E4):l=!1;for(f=0,h=b.length;f<h;f++){e=b[f];d=e.node;e=e.match;var q=e.phrase.group_priority()?parseFloat(e.phrase.group_priority()):0,m=!1;if("1"===e.phrase.action_type()||"2"===e.phrase.action_type()||bd&&q>bd)m=!0;l&&(m=!0);"17075X740592"===F&&O.create(d).parents(".atma-norules").length&&(m=!0);
if(!oa(d,"noskimwords")&&0!==e.phrase.limit()&&Nf(d,j,m)&&(g++,cc(d,e),c&&g>=c))break}}}function gd(b){var c=0,d=0;if(b.offsetParent){do c+=b.offsetLeft,d+=b.offsetTop;while(b=b.offsetParent)}return{x:c,y:d}}function Of(b,c,d){var e=0,f=b.length-1,h,j;for("function"!==typeof d&&(d=function(b,c){return b===c?0:b>c?1:-1});e<=f;)if(h=Math.floor((f+e)/2),j=d(c,b[h]),0<j)e=h+1;else if(0>j)f=h-1;else return{found:!0,index:h};return{found:!1,index:e}}function Nf(b,c,d){function e(b,c){Math.abs(b.x-c.x)<=
k&&Math.abs(b.y-c.y)<=s&&(n=!0);return b.y===c.y?b.x-c.x:b.y-c.y}var f,h,j,g,l,q,m,M,z,r;j=gd(b);var k=ge,s=he,n=!1;if(!k&&!s)return!0;k=!k?0:k;s=!s?4:s;h=[{test:function(b){return 0<b&&b<c.length},count:function(b){return b-1}},{test:function(b){return b<c.length},count:function(b){return b+1}}];f=H.createElement("span");f.style.position="absolute";b.nextSibling?b.parentNode.insertBefore(f,b.nextSibling):b.parentNode.appendChild(f);f=gd(f);f=H.createElement("span");f.style.position="absolute";b.nextSibling?
b.parentNode.insertBefore(f,b.nextSibling):b.parentNode.appendChild(f);f=gd(f);b=[j,f];for(g=0;g<b.length;g++){l=b[g];if(n)break;q=Of(c,l,e);for(z=0;z<h.length&&!(r=h[z],n);z++)for(m=r.count(q.index);r.test(m);m=r.count(m)){M=c[m];if(!(Math.abs(l.y-M.y)<=s))break;if(Math.abs(l.x-M.x)<=k){n=!0;break}}}if(!d&&n)return!n;h=j.y===f.y?j.x-f.x:j.y-f.y;0<h?h=f:0>h?(h=j,j=f):(h=j,j=null);q.index===c.length?(c.push(h),j&&c.push(j)):j?c.splice(q.index,0,h,j):c.splice(q.index,0,h);return d||!n}function La(b){Y=
b;U||(U=b);if(Y){""==y&&Y.guid&&(y=Y.guid);""==G&&Y.sessid&&(G=Y.sessid);if(Y.meta&&!0==Y.meta.queued&&5>hd)return hd++,setTimeout(function(){fd(pe)},2E3*hd),!1;t.is_traversed()||t.traverse(Y.includes,Y.excludes,Y.read_onlys);pa.store(b);if(t.length()&&pa.num_nodes()){b=ke?0:1;if("mozilla"===p.browser){var c=/Firefox\/(\d.\d)/.exec(navigator.userAgent);c&&2<=c.length&&3.7>=parseFloat(c[1])&&(b=0)}else"msie"===p.browser&&8>p.version&&(b=0);Zb&&(b=0);if(b){var d=pa.spanify_all();for(b=0,c=d.length;b<
c;b++)d[b].orig_i=b;d.sort(function(b,c){var d=re(b.match,c.match);return d?d:b.orig_i-c.orig_i});Mf(d)}else Lf();d=V("skimwords-link");if("msie"===p.browser&&9>p.version){var e,f,h=/^\s/;for(b=0,c=d.length;b<c;b++){f=d[b];if((e=f.previousSibling)&&e.nodeValue&&e.nodeValue.length&&h.test(e.nodeValue[e.nodeValue.length-1]))e.nodeValue+=" ";if((e=f.nextSibling)&&e.nodeValue&&e.nodeValue.length&&h.test(e.nodeValue[0]))e.nodeValue=" "+e.nodeValue}}setTimeout(function(){for(var b=V("skimwords-link"),c,
d=0,e=b.length;d<e;d++)c=b[d],ed(c),se&&se(c);if("17075X740592"===F){b=I(".atma-norules a.skimwords-link");d=0;for(e=b.length;d<e;d++)b[d].style.color="#C9C7C7 !important",b[d].style.fontStyle="normal !important"}},10)}}Xb||(O||fe(),O.create(H).ready(function(){if(!Sb){var b=C.productCSSDomain+Tb,c=H.createElement("link");c.rel="stylesheet";c.text="text/css";c.href=b+".css";H.getElementsByTagName("head")[0].appendChild(c);if(Aa)b=C.productCSSDomain+"branded-"+Aa+".css",c=H.createElement("link"),c.rel=
"stylesheet",c.text="text/css",c.href=b,H.getElementsByTagName("head")[0].appendChild(c);Sb=!0}var b=V("skimwords-link"),d,e,f,h,g,r,n,s,N;if(!("msie"===p.browser&&7>p.version)&&O.support.boxModel)for(c=0,f=b.length;c<f;c++)if(r=b[c],h=parseInt(Z(r,"skimwords-id")),n=Z(r,"skimwords-word"),e=[],d=!0,s=pa.group_from_link(r)){if(branded_product=s.branded_product())k(r,"href",branded_product.url()),Z(r,"skimwords-id",N.id()),N.id(),d=Z(r,"skim-creative").toString(),Z(r,"skim-creative",d.charAt(0)+s.flyover_version()+
d.charAt(3)+d.charAt(4)+d.charAt(5)),e.push(oe(branded_product,s,n));else{products=s.get_sorted_products(h);for(h=0,g=products.length;h<g&&h<cd;h++)N=products[h],-1!==N.url().indexOf(".ebay")&&(d=!1),e.push(oe(N,s,n));(d=d&&!s.is_multi())&&e.push(Kf(N,n))}k(r,"title","");e=e.join("");Hf(r,e,s.id(),s.is_multi(),s.hover_title(),branded_product)}}));"function"==typeof post_skimwords_hook&&post_skimwords_hook();Ma("skimwords");dc&&(cb=!1,te())}function ue(b){U=b;if(2===b.nc)ja||ub(K.domains);else if(!ja)b.includes?
(qa&&qa.length&&(b.excludes=b.excludes.concat(qa)),t.traverse(b.includes,b.excludes,b.read_onlys)):qa&&qa.length?t.traverse(["body"],qa,[]):t.traverse(["body"],[],[]),ec()}function db(b){var c=C.instantApiUrl,d,e="";bb?e="&filter=lite":qb?e="&filter=standard":Vb?e="&filter=diy":Wb&&(e="&filter=whitelist");e+="&version=10&js=1";d=encodeURIComponent('{"page":"'+xa+'","pref":"'+X+'","pubcode":"'+F+'"'+(Ub?',"diy":"1"':"")+(Ka?',"force_country":"'+Ka+'"':"")+(za?',"force_tree":"'+za+'"':"")+"}");c=C.skimwordsApiUrl;
$(c+"?callback="+b+"&data="+d+(sw_debug?"&debug="+sw_debug:"")+(0!=B?"&dnt="+B:"")+(T?"&fdnt=1":"")+e,!1,{},La,!1)}function id(b){var c=C.instantApiUrl,d,e="";if(U&&ya)return"instantDataCallback"==b?qe(U):"skimwordsDataCallback"==b?La(U):"skimwordsSettingsCallback"==b&&ue(U),!0;if(window.skimwords_settings_processing)return setTimeout(function(){id(b)},1E3),!0;window.skimwords_settings_processing=!0;bb?e="&filter=lite":qb?e="&filter=standard":Vb?e="&filter=diy":Wb&&(e="&filter=whitelist");e+="&version=10&js=1";
d=encodeURIComponent('{"instant":"1","page":"'+xa+'","pref":"'+X+'","pubcode":"'+F+'"'+(Ka?',"force_country":"'+Ka+'"':"")+(za?',"force_tree":"'+za+'"':"")+"}");$(c+"?callback="+b+"&data="+d+(sw_debug?"&debug="+sw_debug:"")+(0!=B?"&dnt="+B:"")+(T?"&fdnt=1":"")+e,!1,{},La,!1)}function Pf(b){var c=null,d=function(){var e=0;return function(){g.jQuery&&g.jQuery!=c?(Ja=I=g.jQuery.noConflict(!0),b(Ja)):100>e++&&setTimeout(d,10)}}();if(Ja)b(Ja);else{try{c=g.jQuery}catch(e){}C||fc();c&&c.fn&&c.fn.jquery&&
c.fn.jquery>=C.jQueryMinVersion&&c.fn.jquery<=C.jQueryMaxVersion?(Ja=I=c,b(Ja)):$(C.jQueryUrl,d)}}function eb(){Pf(function(){if("msie"===p.browser&&8>p.version)if($c)ra=!0;else{var b=/Windows NT (\d.\d)/.exec(navigator.userAgent);b&&2<=b.length&&6>=parseFloat(b[1])&&(Xb=!0)}ra||(fe(),ve(),"function"==typeof pre_skimwords_hook&&pre_skimwords_hook(),ya||bb||qb||Ub?id("instantDataCallback"):db("skimwordsDataCallback"))})}function ve(){if(g.skimlinksNoRemove)return ee;for(var b=V("skimwords-link"),c=
0,d=b.length;c<d;c++){var e=O.create(b[c]);e.after(e.text());e.remove()}}var na,we,xe,Na,fc,ye,jd,k,w,kd,fb,ld,md,nd,Z,ze,gc,Ae,Be,od,pd,qd,Ce,v,wa,Ba,rd,hc,sd,J,p,K,td,fa,Ca,Oa,Pa,ic,gb,Da,Qa,Ra,De,D,Sa,vb,jc,Ea,Fa,Ee,Fe,kc,lc,V,Ge,He,wb,$,ud,Ie,Je,Ke,xb,R,Le,mc,Ta,nc,yb,Ua,Va,oa,vd,oc,zb,Me,Ab,hb,Ne,Bb,wd,Cb,xd,Oe,A,Pe,yd,Qe,ub,Db,Re,Eb,Fb,pc,Se,zd,Te,Ad,Bd,Ue,Ve,qc,Cd,S,Dd,Ed,Fd,sa,Gd,rc,Hd,sc,Id,Gb,Wa,tc,Jd,ba,Hb,uc,ia,Ga,ib,vc,Kd,Ib,wc,xc,yc,zc,Ac,ta,Jb,jb,Bc,ca,kb,W,ga,Xa,Ld,ha,We,Cc,rb,ad,
Zb,cb,Md,Ia,Xe,L,Nd,qa,Ye,Dc,Od,dc,ua,y,Ec,B,Fc,Pd,ac,Qd,lb,Ya,ka,T,Kb,Za,ra,ja,F,G,Rd,da,H,$b,Q,X,Gc,P={}.hasOwnProperty,mb=[].indexOf||function(b){for(var c=0,d=this.length;c<d;c++)if(c in this&&this[c]===b)return c;return-1};Pa=ic=null;gb=/http:/g;p=function(){return function(){var b;b=navigator.userAgent.toLowerCase();b=/(webkit)[ \/]([\w.]+)/.exec(b)||/(opera)(?:.*version)?[ \/]([\w.]+)/.exec(b)||/(msie) ([\w.]+)/.exec(b)||0>b.indexOf("compatible")&&/(mozilla)(?:.*? rv:([\w.]+))?/.exec(b)||[];
return{browser:b[1]||"",version:parseFloat(b[2])||0}}}(this)();Ea=[];Fa=[];D={};jc=(new Date).getTime();Sa=[];De=["buy.itunes.apple.com","itunes.apple.com","itunes.com"];Da=fa=null;vb=Oa=!1;Qa=[];Ca=[];Ra=[];K={domains:[]};J={};td=null;Ue=function(){Ea=[];Fa=[];D={};jc=(new Date).getTime();Sa=[];J={};Da=fa=null;Oa=!1;Qa=[];Ca=[];return Ra=[]};kb=ca=Jb=Hb=ba=ta=ga=null;Wa=[];Ga=[];Gb=[];ia=Bc=sc=tc=Ib=null;ib=!1;Kd="beginning";vc=[];W=Xa=!1;Id="skimlinksApplyHandlers";rc=jb=!1;wc=300;Jd=zc=yc=xc=Ac=
Hd=!1;qa=[];ja=Za=ra=Kb=F=null;da=G=y=Ec="";T=B=0;ac=lb=Qd=Ya=dc=Rd=!1;ua=[];ka=!0;Pd=Od=!1;Fc=[];Q=g.location;H=g.document;X="";na=!1;Ia=null;Fb={};Dc=[];rb="02";Zb=cb=ad=!1;ce=["noskim","norewrite"];de="*.g.doubleclick.net,*mjxads.internet.com,*pgpartner.co.uk,*pgpartner.com,*pricegrabber.co.uk,*pricegrabber.com,*overture.com,*youtube.com".split(",");uc=function(){return!0};kc=function(b){var c;c=document.createElement("a");c.href=b;return ha(c.hostname)};Te=function(){return Math.floor(65536*(1+
Math.random())).toString(16).substring(1)};Ee=function(){var b,c;b="";for(c=0;8>c;++c)b+=Te();return b};fc=function(){var b,c,d,e,f,h,j,i,l,q,m,k,z,r,p,s,N,t,v,w,y,D,A,C,E,G,H,I,J,K,L,O,P,R,S,U,V,Y,Z,$,ea,fa,ha;da=Ee();ic=null!=(b=document.getElementsByTagName("html"))?b[0]:void 0;Qa=null!=(c=g.skimlinks_included_classes)?c:[];Ca=null!=(z=g.skimlinks_excluded_classes)?z:[];Ra=null!=(C=g.skimlinks_included_ids)?C:[];Pa=g.force_location?kc(g.force_location):Q.hostname;ga=null!=(S=g.skimlinks_tracking)?
S:!1;ta=g.skimlinks_site||g.skimlinks_sitename||!1;ba=g.skimlinks_domain?"http://"+g.skimlinks_domain:"//go.redirectingat.com";Hb=null!=(Z=g.skimlinks_google)?Z:!1;Jb=null!=Hb?Hb:"skimout";ca=null!=($=g.skimlinks_target)?$:!1;kb=null!=(ea=g.sl_test)?ea:!1;Gb=null!=(fa=g.skimlinks_cookie_sync)?fa:[];Wa=null!=(ha=g.skimlinks_exclude)?ha:[];Ga=null!=(d=g.skimlinks_include)?d:[];Ib=null!=(e=g.skimlinks_noright)?e:!1;tc=null!=(f=g.skimlinks_exrel)?f:!1;sc=null!=(h=g.skimlinks_byrel)?h:!1;Bc=null!=(j=g.skimlinks_blocked_tag)?
j:!1;Xa=null!=(i=g.skimlinks_revenue_forecast)?i:!1;jb=null!=(l=g.skimlinks_strip_attribute)?l:!1;rc=null!=(q=g.skimlinks_ad_images)?q:!1;"number"===typeof g.skimlinks_replace_timeout&&(wc=g.skimlinks_replace_timeout);"boolean"===typeof g.skimlinks_before_click_handler&&(Hd=g.skimlinks_before_click_handler);ia=0;W=Je();Ac=null!=(m=g.skimlinks_retargetting_trigger)?m:!1;xc=null!=(k=g.skimlinks_retargetting_adv_id)?k:!1;yc=null!=(r=g.skimlinks_retargetting_pix_id)?r:!1;zc=!1;Jd=null!=(p=g.skimlinks_first_party_na)?
p:!1;Zb=null!=(s=window.skimwords_live_scraping)?s:!1;g.skimlinks_revenue_forecast=!1;F=null!=(N=g.skimlinks_pub_id)?N:"";if(g.skimlinks_legacy_support)g.skimlinks=function(){return!0},g.mugicPopWin&&(g._mugicPopWin=g.mugicPopWin),g.mugicPopWin=function(){return!0},g.mugicRight=function(){return!0},g.mugicRightClick=function(){return!0};B=null!=(t=g.skimlinks_dnt)?t:0;T=null!=(v=window.skimlinks_nocookie)?v:!1;T=null!=(w=window.skimlinks_nocookie)?w:!1;Kb=null!=(y=g.noimpressions)?y:!1;Za=null!=(D=
g.noskimlinks||g.noskim)?D:!1;ka=null!=(A=g.skimlinks_legacy_click_handlers)?A:!0;Od=null!=(E=g.skimlinks_affiliate_unknown_links)?E:!1;Za&&(Ha.skimlinks=!1);(ra=null!=(G=g.noskimwords||g.noskim)?G:!1)&&(Ha.skimwords=!1);ja=null!=(H=g.nounlinked||g.noskim)?H:!1;qa=g.unlinked_excludes||[];ja&&(Ha.unlinked=!1);Rd=null!=(I=g.skim_toolbar)?I:!1;dc=null!=(J=g.skimlinks_ajax_rerun)?J:!1;ac=null!=(K=g.skimlinks_editor)?K:!1;Qd=null!=(L=g.skimlinks_ipc)?L:!1;lb=null!=(O=g.skimlinks_ipc_diy)?O:!1;Pd=null!=
(P=g.skimlinks_dwell_tracking)?P:!1;Fc=null!=(R=g.skimlinks_dwell_allowed_urls)?R:[];g._merchantSettings&&"undefined"===typeof replace_url_field?(Ya=!0,Id="skimlinksApplyHandlersAlt"):Ya=!1;ib=null!=(U=g.skimlinks_ipc_decoration)?U:!1;Kd=null!=(V=g.skimlinks_ipc_position)?V:"beginning";vc=null!=(Y=g.skimlinks_ipc_domain_whitelist)?Y:[];if(g.document&&g.document.referrer)X=g.document.referrer;Ne(Pa)&&(ra=Za=!0);ga&&!/^[a-z0-9_\\|]+$/i.test(ga)&&(ga=!1);if("undefined"!==typeof x&&null!==x)x.pag=n.pag=
g.force_location||Q.href,x.pub=n.pub=F,x.uc=n.uc=ga;"undefined"!==typeof Zc&&null!==Zc&&Zc();Ca.push("noskimlinks");Ca.push("noskim");Ia=document.createTextNode("").nodeName;return!0};$b=function(b,c){return b.hasOwnProperty(c)};Je=function(){var b;return"function"===typeof(b=new Date).getTimezoneOffset?b.getTimezoneOffset():void 0};Ne=function(b){var c,d,e,f;if(g.noskim_domains){f=g.noskim_domains;for(d=0,e=f.length;d<e;d++)if(c=f[d],-1!==b.toLowerCase().indexOf(c.toLowerCase()))return!0}return!1};
ha=function(){return function(){var b;b=/^www\./i;return function(c){return c.replace(b,"")}}}(this)();w=function(){return function(){return document.addEventListener?function(b,c,d){if(b&&(b.nodeName||b===g))return b.addEventListener(c,d,!1)}:function(b,c,d){if(b&&(b.nodeName||b===g))return b.attachEvent("on"+c,function(){return 7>p.version&&!window.event?(setTimeout(function(){return d.call(b,window.event)},100),!0):d.call(b,window.event)})}}}(this)();Ba=function(){return function(){return document.createElement("div").getElementsByClassName?
function(b,c){return R(b,c)?b:b.getElementsByClassName(c)}:function(b,c){var d;d=nd(c);return rd(b,d)}}}(this)();v=function(){return function(){var b,c;c=[function(){var c,e,f,h;f=[["%20","+"],["!","%21"],["'","%27"],["\\(","%28"],["\\)","%29"],["\\*","%2A"],["\\~","%7E"]];h=[];for(c=0,e=f.length;c<e;c++)b=f[c],h.push([RegExp(b[0],"g"),b[1]]);return h}()];return function(d){var e,f,d=encodeURIComponent(d);for(e=0,f=c.length;e<f;e++)b=c[e],d=d.replace(b[0],b[1]);return d}}}(this)();zb=function(){return function(){var b;
b=/^\/\/|https?:\/\//i;return function(c,d){return b.test(c)&&(!d||!Pa||-1===d.indexOf(Pa))&&(!Pa||-1===Pa.indexOf("."+d))}}}(this)();k=function(b,c,d){var e;3<=arguments.length&&("undefined"!==typeof b.setAttribute?b.setAttribute(c,d):b[c]=d);try{return e=b[c],null==e&&(e=b.getAttribute(c)),e}catch(f){return null}};Z=function(b,c,d){arguments[1]="data-"+c;return k.apply(this,arguments)};Md=function(b,c){var d;d=b.innerText||b.textContent||b.nodeValue;if(2<=arguments.length)"undefined"!==typeof b.innerText?
b.innerText=c:b.textContent=c,d=c;return d};mc=function(b){return(""+b).replace(/</g,"&lt;").replace(/>/g,"&gt;").replace(/"/g,"&quot;").replace(/'/g,"&#39;")};L=function(){return function(){var b,c;if(String.prototype.trim)return function(b){return null===b?"":String.prototype.trim.call(b)};b=/^\s+/;c=/\s+$/;/\S/.test("\u00a0")&&(b=/^[\s\xA0]+/,c=/[\s\xA0]+$/);return function(d){return null===d?"":d.toString().replace(b,"").replace(c,"")}}}(this)();we=function(b,c){return!R(b,c)?(b.className+=" "+
c,!0):!1};Qe=function(b){var c,d,e,f,h;if("object"===typeof b||b instanceof Array){f="";e=0;d=b instanceof Array;for(h in b)P.call(b,h)&&(c=b[h],0<e&&(f+=","),d?f+=A(c):(c=A(c),f+='"'+h+'":'+c),e++);return d?"["+f+"]":"{"+f+"}"}return"string"===typeof b?(c=b.replace(/"/g,'\\"',b),'"'+c+'"'):isNaN(b)?"null":b.toString()};A=function(){return function(){var b;return"undefined"!==typeof JSON&&null!==JSON&&JSON.stringify&&'["la"]'===JSON.stringify(["la"])?(b=JSON.stringify,function(c){return b(c)}):Qe}}(this)();
wa=function(){return function(){var b,c;b=/[-[\]{}()*+?.,\\^$|#\s]/g;c=/\s+/g;return function(d){return d.replace(b,"\\$&").replace(c,"s+")}}}(this)();nd=function(b){b=wa(b);return RegExp("\\b"+b+"\\b","i")};R=function(b,c){return b.className?nd(c).test(b.className):!1};rd=function(b,c){var d,e,f,h,g;e=[];b.className&&c.test(b.className)&&e.push(b);g=b.childNodes;for(f=0,h=g.length;f<h;f++)d=g[f],e=e.concat(rd(d,c));return e};ld=function(b){return-1!==encodeURIComponent(b).indexOf("%C3%82%C2%A3")};
sd=function(b){b=b.innerHTML.slice(0,4);if("http"===b||"www."===b)b.innerHTML="<span style='display:none!important;'>&nbsp;</span>";return!0};Bb=function(b){for(var c,d,e,f;b&&b!==ic;){d=b.id;for(e=0,f=Qa.length;e<f;e++)if(c=Qa[e],R(b,c))return!1;for(e=0,f=Ra.length;e<f;e++)if(c=Ra[e],d===c)return!1;for(d=0,e=Ca.length;d<e;d++)if(c=Ca[d],R(b,c))return!0;b=b.parentNode}return Qa.length||Ra.length?!0:!1};oa=function(b,c,d){null==d&&(d=!1);for(c=RegExp("\\b(?:(?:"+wa(c)+")|(?:noskim))\\b","i");null!=
b&&b!==ic;){if(b.className&&c.test(b.className))return!0;b=d?null:b.parentNode}return!1};md=function(b,c){var d,e,f,h,j,i,l;F||(F=null!=(d=g.skimlinks_pub_id)?d:"");i=X?"&pref="+v(X):"";d=!1;0<c.indexOf("#slm-")&&(e=c.split("#slm-"),2===e.length&&!isNaN(e[1])&&10*parseInt(e[1])===10*e[1]&&(c=e[0],d=e[1]));f=k(b,"data-skimlinks-editor")&&1===parseInt(k(b,"data-skimlinks-editor"))?1:0;ba||(ba=g.skimlinks_domain?"http://"+g.skimlinks_domain:"//go.redirectingat.com");R(b,"skimwords-link")?(l=k(b,"data-skimwords-word"),
e=k(b,"data-skim-creative"),h=k(b,"data-skim-product"),j=g.skimlinks_domain?"http://"+g.skimlinks_domain:"//go.redirectingat.com","undefined"!==typeof C&&null!==C&&(j=C.sw_domain||j),c=""+j+"/?id="+F+""+(ga?"&xcust="+ga:"")+""+(!1!==d?"&xs=9":"&xs=2")+"&url="+v(c)+"&xguid="+y+"&xuuid="+da+"&xsessid="+G+"&isjs=1&xword="+(l?l:"")+"&xcreo="+(e?e:"")+"&xpid="+(h?h:"")+"&xed="+f+"&sref="+v(Q)+""+i+""+(B?"&dnt="+B:"")+""+(T?"&fdnt=1":"")+""+(!1!==d?"&slmcid="+d:"")+""+(!1!==W?"&xtz="+W:"")):R(b,"skimlinks-inline")?
(e=k(b,"data-skim-creative"),c=""+ba+"/?id="+F+""+(ta?"&site="+ta:"")+""+(kb?"&test="+kb:"")+""+(ga?"&xcust="+ga:"")+""+(!1!==d?"&xs=9":"&xs=8")+"&isjs=1&url="+v(c)+"&xguid="+y+"&xuuid="+da+"&xsessid="+G+"&xcreo="+(b&&null!=e?e:0)+"&xed="+f+"&sref="+v(Q)+"&pref="+v(X)+""+(B?"&dnt="+B:"")+""+(T?"&fdnt=1":"")+""+(!1!==d?"&slmcid="+d:"")+""+(!1!==W?"&xtz="+W:"")):oa(b,"noskimlinks")||(e=k(b,"data-skim-creative"),c=""+ba+"/?id="+F+""+(ta?"&site="+ta:"")+""+(kb?"&test="+kb:"")+""+(ga?"&xcust="+ga:"")+
""+(!1!==d?"&xs=9":"&xs=1")+"&isjs=1&url="+v(c)+"&xguid="+y+"&xuuid="+da+"&xsessid="+G+"&xcreo="+(b&&null!=e?e:0)+"&xed="+f+"&sref="+v(Q)+""+i+""+(B?"&dnt="+B:"")+""+(T?"&fdnt=1":"")+""+(!1!==d?"&slmcid="+d:"")+""+(!1!==W?"&xtz="+W:""));na&&!oa(b,"noskimlinks")&&(c+="&abp=1");return c};xb=function(b){var c,d,e;if(rc)return!1;if(b.hasChildNodes()){e=b.childNodes;for(b=0,d=e.length;b<d;b++)if(c=e[b],c=xb(c))return!0}else return yb(b);return!1};yb=function(b){var c,d,e,f,h;if(rc)return!1;c=[[300,250],
[302,252],[304,254],[300,300],[302,302],[304,304],[468,60],[470,62],[472,64],[728,90],[730,92],[732,94]];if(b&&b.nodeName&&"IMG"===b.nodeName.toUpperCase()){e=b.offsetWidth||0;d=b.offsetHeight||0;for(f=0,h=c.length;f<h;f++)if(b=c[f],e===b[0]&&d===b[1])return!0}return!1};lc=function(b){var c;c=b.target||b.srcElement;if(ka&&c&&!c.href&&b.currentTarget)c=b.currentTarget;for(;c&&"A"!==c.nodeName.toUpperCase()&&"AREA"!==c.nodeName.toUpperCase();){if(yb(c))return null;c=wb(c)}return c};S=function(b){var c;
c=lc(b);if(!c||xb(c))return!0;Bd(c);if(g.vglnk&&R(c,"skimwords-link"))b&&b.stopPropagation?b.stopPropagation():(b=g.event,b.cancelBubble=!0);return!0};wb=function(b){for(;b.parentNode;){b=b.parentNode;if(yb(b))break;if("A"===(null!=b?b.nodeName.toUpperCase():void 0)||"AREA"===(null!=b?b.nodeName.toUpperCase():void 0))return b}return null};We=function(b){return b=y?b.replace(/([&\?]{1})xguid=([a-fA-F0-9]{32})/,"$1xguid="+y):b.replace(/([&\?]{1}xguid=[a-fA-F0-9]{32})/,"")};Bd=function(b){var c,d,e,
f;e=!1;c=Hb;b&&b.nodeName&&"A"!==b.nodeName.toUpperCase()&&"AREA"!==b.nodeName.toUpperCase()&&(b=wb(b));if(b){f=b.href;ba||(ba=g.skimlinks_domain?"http://"+g.skimlinks_domain:"//go.redirectingat.com");d=ba;if(f.length>=d.length&&f.substr(0,d.length)===d)return!0;if("msie"===p.browser&&b.childNodes.length&&3===b.childNodes[0].nodeType)e=b.innerHTML;d=-1!==f.indexOf(d)?f:md(b,f);c&&Ze(f);Cd(b);b.href=d;b.href=d;e&&b.innerHTML!==e&&setTimeout(function(){return function(){return b.innerHTML=e}}(this),
wc)}return!0};Cb=function(b){return ba&&-1!==ba.indexOf(b)||-1!==b.indexOf("go.redirectingat.com")};vd=function(b){return!0===J[b]||(null===J[b]||void 0===J[b])&&Od&&!Cb(b)};hb=function(b){return Xa?(vd(b)&&(ia+=1),!1):vd(b)};xd=function(b){var c,d;if(!Bc)return!1;c=null!=b?b.previousSibling:void 0;if(!c)return!1;b=("["+Bc+"]").toLowerCase();d=Md(c);if(!d)return!1;d=d.toLowerCase();d=L(d);c=d.lastIndexOf(b);return-1!==c&&c+b.length===d.length};Va=function(b){return!b||sc&&b===sc||!Le(b)};Le=function(b){var c,
d,e,f;if(!b)return!1;c=b.toLowerCase().split(/\s+/);b=tc?[tc.toLowerCase()]:[];b=b.concat(ce);for(e=0,f=c.length;e<f;e++)if(d=c[e],0<=mb.call(b,d))return!0;return!1};kd=function(){var b,c,d,e;fa={};Da={};ta&&Wa.push(ta);e=Wa.concat(de);for(c=0,d=e.length;c<d;c++)b=e[c],fa[b]=b.length;for(c=0,d=Ga.length;c<d;c++)b=Ga[c],Da[b]=b.length;return fa};oc=function(b){var c,d,e;(null===fa||null===Da)&&kd();if(!b)return!1;for(c in fa)if(P.call(fa,c))if(d=fa[c],0===c.indexOf("*")){if(c=c.substr(1),d-=1,e=b.lastIndexOf(c),
-1!==e&&e===b.length-d)return!0}else if(b===c)return!0;return!1};Me=function(b){var c,d,e;(null===fa||null===Da)&&kd();if(!b)return!1;if(0===Ga.length)return!0;for(c in Da)if(P.call(Da,c))if(d="*"===c.substr(0,1),e="*"===c.substr(c.length-1,1),c=c.replace(/\*/g,""),d&&e){if(-1!==b.indexOf(c))return!0}else if(d){if(-1!==b.indexOf(c)&&b.indexOf(c)===b.length-c.length)return!0}else if(e){if(0===b.indexOf(c))return!0}else if(b===c)return!0;return!1};Ua=function(b,c){return zb(b,c)&&!oc(c)&&Me(c)};qc=
function(b){if(ka&&10>b)return Sa=Ve(),setTimeout(function(){return qc(b+1)},2E3*b)};Ve=function(){var b,c,d,e,f,h,g;if(ka){c={};e=[];d=[];for(f=0,h=Sa.length;f<h;f++)b=Sa[f],b.parentNode?d.push(b):c[b.href]=1;g=V();for(f=0,h=g.length;f<h;f++)b=g[f],c[b.href]&&e.push(b);jd(e,!1);return e.concat(d)}};xe=function(b,c){var d,e,f;e=[];Xa&&(b.xrf=1);for(d in b)P.call(b,d)&&(f=b[d],"data"!==d&&e.push(""+d+"="+f));b.data&&e.push("data="+b.data);return c+"?"+e.join("&")};Xe=function(b){var c,d;if(-1<b.indexOf("go.redirectingat.com")||
ba&&-1<b.indexOf(ba))return!0;c="";0<b.indexOf("#slm-")&&(d=b.split("#slm-"),2===d.length&&!isNaN(d[1])&&10*parseInt(d[1])===10*d[1]&&(b=d[0],c=d[1]));b={call:"track",data:v('{"pubcode":"'+F+'", "referrer":"'+Q+'", "pref":"'+X+'", "site":"'+ta+'", "url":"'+b+'", "custom":"'+ga+'", "xtz":'+W+', "uuid":"'+da+'", "slmcid":"'+c+'", "product":"1"}')};B&&(b.dnt=B);T&&(b.fdnt=1);b=xe(b,"//t.skimresources.com/api/");b=b+"&rnd="+Math.random();Ge(b);return!0};Cd=function(b){var c,d;if(!(null!==b&&b.sl_href_restore_scheduled))return c=
b.href,d="msie"===p.browser&&7>p.version?1E4:wc,b.sl_href_restore_scheduled=!0,setTimeout(function(){return function(){b.href=c;b.href=c;return delete b.sl_href_restore_scheduled}}(this),d)};Ke=function(b,c){var d,e;e=!1;d=We(c);if(d!==c&&(b&&b.nodeName&&"A"!==b.nodeName.toUpperCase()&&"AREA"!==b.nodeName.toUpperCase()&&(b=wb(b)),b)){if("msie"===p.browser&&b.childNodes.length&&3===b.childNodes[0].nodeType)e=b.innerHTML;Cd(b);b.href=d;b.href=d;e&&b.innerHTML!==e&&setTimeout(function(){return function(){return b.innerHTML=
e}}(this),300)}return d};Dd=function(b,c){var d,e;Ld(b);ca&&k(b,"target",ca);e=k(b,"onclick");d="click"===c.type||"contextmenu"===c.type;if("msie"===p.browser){if(ld(url))return!0;sd(b)}if(null!=e&&-1!==e.toString().indexOf("return false")){if(d)return uc(b),zd(c)}else return uc(b),S(c)};pc=function(b){var c,d;c=lc(b);d=c.href;-1<d.indexOf(ba)&&(d=Ke(c,d));""===y&&Jd?Dd(c,b):Xe(d);return!0};Ge=function(b){var c,d;c=document.getElementsByTagName("body")[0];d=document.createElement("img");d.src=b;d.width=
1;d.height=1;if("undefined"!==typeof d.style)d.style.display="none";c.appendChild(d);return d};$=function(b,c,d,e,f){var j;var h,g,i,l,q;null==d&&(d={});h=d.charset||null;q=d.target||null;j=null!=(g=d.async)?g:!0,d=j;g=null!=q&&q.document?q.document:document;i=g.getElementsByTagName("head")[0];l=g.createElement("script");l.type="text/javascript";if(h)l.charset=h;if(c)l.onload=l.onreadystatechange=function(b){return function(){var d;d=!1;return function(){var e;e=b.readyState;if(!d&&(!e||"complete"===
e||"loaded"===e))return l.onload=l.onreadystatechange=null,d=!0,c.call(q),!0}}}(this)();l.onerror=function(){if(null!=e)return null!=f?e(f):e(!1)};l.async=!1!==d;l.src=b;i.appendChild(l);return l};V=function(b,c){var d,e,f,h,g,i;f=null;b&&(f=RegExp("\\b"+wa(b)+"\\b","i"));i=[];c||(c=document);e=c.getElementsByTagName("a");for(h=0,g=e.length;h<g;h++){d=e[h];try{d.href&&(!f||d.className&&f.test(d.className))&&i.push(d)}catch(l){}}e=c.getElementsByTagName("area");for(h=0,g=e.length;h<g;h++){d=e[h];try{d.href&&
(!f||d.className&&f.test(d.className))&&i.push(d)}catch(q){}}return i};Ab=function(b){return-1!==b.indexOf("itunes.apple.com")||-1!==b.indexOf("itunes.com")||-1!==b.indexOf("phobos.apple.com")?!0:!1};Ld=function(b){var c,d,e;if(!jb)return!1;for(d in jb)if($b(jb,d)&&(e=jb[d],(c=k(b,d))&&0===c.indexOf(e)))c=c.substr(e.length),k(b,d,c);return!0};wd=function(b){return b&&Ac&&!zc&&Ta(""+b,Ac)};jd=function(b,c){var d,e,f,h,g,i,l,q,m,M,z;null==c&&(c=!0);h=Qa.length||Ra.length||Ca.length;i=[];e=0;for(M=0,
z=b.length;M<z;M++)if(d=b[M],g=ha(d.hostname),d.sl_hidden_domain&&(g=ha(d.sl_hidden_domain)),m=L(d.href),zb(m,g)){q=k(d,"rel");l=k(d,"onclick");k(d,"sl-processed",1);d["sl-processed"]=1;f=ud(m);wd(f)&&pd(xc,yc);if(c&&Ua(m,g)&&(hb(g)?(e++,D.hasOwnProperty(m)?D[m].ae=1:D[m]={count:0,ae:1}):D.hasOwnProperty(m)||(D[m]={count:0,ae:0}),D[m].count++,f))D[m].slmcid=f,0>mb.call(ua,f)&&ua.push(f);ia=e;if(!Ya||!Ab(m))if((!h||!Bb(d))&&!xd(d))if(hb(g)||Ab(m)){if(D.hasOwnProperty(m)&&(D[m].ae=1),Va(q)){Ld(d);ca&&
k(d,"target",ca);if("msie"===p.browser){if(ld(m))continue;sd(d)}null!=l&&-1!==l.toString().indexOf("return false")?w(d,"click",zd):w(d,"click",S);Cc(d,!1);nc(d);i.push(d);Ib||w(d,"contextmenu",S);uc(d)}}else zb(m,g)&&!oc(g)&&Va(q)&&(ca&&k(d,"target",ca),w(d,"click",pc),Ib||w(d,"contextmenu",pc))}return i};zd=function(b){var c;c=lc(b);if(g._mugicPopWin)return g._mugicPopWin(c);S(b);return(ca?window.open(c.href):window.open(c.href,ca)).focus()};nc=function(b,c){var d,e,f,h,j;if(g.link_icon||0<b.getAttribute("data-skim-product")&&
g.skimwords_product_icon){if(0<b.getElementsByTagName("img").length)return!0;if("msie"===p.browser&&8>p.version)b.style.display="inline-block";e=d="";null!=c&&(d=g.skimwords_icon_class||"",e=g.skimwords_icon_link_class||"");j=k(b,"title").replace("'","&#39;");f=g.link_icon||g.skimwords_product_icon;h=document.createElement("a");k(h,"href",k(b,"href"));k(h,"title",j);k(h,"style","border:0px;padding:0;margin:0");k(h,"skimlinked","skimlinked");k(h,"target","_blank");R(b,"skimlinks-unlinked")||R(b,"skimwords-link")?
(k(h,"data-skim-creative",Z(b,"skim-creative")),k(h,"data-group-id",Z(b,"group-id")),k(h,"data-skimwords-word",Z(b,"skimwords-word")),k(h,"data-skimwords-id",Z(b,"skimwords-id")),R(b,"skimlinks-unlinked")?k(h,"class","skimlinks-icon-link "+e+" skimlinks-unlinked"):k(h,"class","skimlinks-icon-link "+e+" skimwords-link")):(k(h,"data-skim-creative",""),k(h,"data-group-id",""),k(h,"data-skimwords-word",""),k(h,"data-skimwords-id",""),k(h,"class","skimlinks-icon-link "+e));e=document.createElement("img");
k(e,"src",f);k(e,"class",d);k(e,"skimlinked","skimlinked");k(e,"style","margin: 0px 0px -3px 2px !important; float:none !important; border:0px; float:none !important; display:inline !important; width: auto !important; height: auto !important;");h.appendChild(e);d=document.createElement("div");d.appendChild=h;d=d.childNodes[0];w(d,"mousedown",S);b.appendChild(h)}return!0};Ie=function(b,c){return null!=b.currentStyle?b.currentStyle[c]:window.getComputedStyle?document.defaultView.getComputedStyle(b,
null).getPropertyValue(c):!1};Ta=function(b,c){var d,e,f;for(e=0,f=c.length;e<f;e++)if(d=c[e],d===b)return!0;return!1};Fd=function(b){var c,d,e,f;g.skimlinks_requests_in_flight-=1;b=null!=b?b:{};null!=g.skimlinks_runner&&(g.skimlinks_runner.skimlinks=1);b.country&&(Ec=b.country);b.guid&&""===y&&(y=b.guid);b.sessid&&""===G&&(G=b.sessid);f=b.merchant_domains||[];for(d=0,e=f.length;d<e;d++)c=f[d],Cb(c)||(J[c]=!0);for(c in J)null===J[c]&&(J[c]=!1);ka&&(c=V(),Sa=jd(c),ia+=Sa.length,!vb&&"undefined"!==
typeof $a&&null!==$a&&null!=K&&null!=K.domains&&(vb=!0,$a(K.domains)),Gd());ja||Sd(b);return!0};ud=function(b){return-1!==b.indexOf("#slm-")&&(b=b.split("#slm-"),2===b.length&&!isNaN(b[1])&&10*parseInt(b[1])===10*b[1])?parseInt(b[1]):null};od=function(b){var c,d,e,f,h,j,i;b||(b=0);if(g.skimlinks_requests_in_flight&&5>b)setTimeout(function(){return od(b+1)},400*b);else{f=V();d=0;for(j=0,i=f.length;j<i;j++)if(c=f[j],h=L(c.href),e=ha(c.hostname),c=k(c,"class"),(!c||!(-1!==c.indexOf("skimwords-link")||
-1!==c.indexOf("skimlinks-unlinked")))&&Ua(h,e))if(c=ud(h),wd(c)&&pd(xc,yc),hb(e)?(d++,D.hasOwnProperty(h)?D[h].ae=1:D[h]={count:0,ae:1}):D.hasOwnProperty(h)||(D[h]={count:0,ae:0}),D[h].count++,c)D[h].slmcid=c,0>mb.call(ua,c)&&ua.push(c);ia=d;!vb&&"undefined"!==typeof $a&&null!==$a&&null!=K&&null!=K.domains&&(vb=!0,$a(K.domains));Gd()}return!0};Gd=function(){"undefined"!==typeof Lb&&null!==Lb&&(Qd||lb)&&J.length&&Lb();"undefined"!==typeof Ma&&null!==Ma&&Ma("skimlinks");return!0};pd=function(b,c){var d;
if(!b||!c)return!1;zc=!0;g.adroll_adv_id=b;g.adroll_pix_id=c;g.__adroll_loaded=!0;d=document.createElement("script");d.setAttribute("async","true");d.type="text/javascript";d.src="//s.adroll.com/j/roundtrip.js";return document.getElementsByTagName("head").length?document.getElementsByTagName("head")[0].appendChild(d):document.getElementsByTagName("script")[0].parentNode.appendChild(d)};hc=function(){var b,c,d,e,f,h,g;e=V();d=[];for(h=0,g=e.length;h<g;h++)b=e[h],c=ha(b.hostname),f=L(b.href),b=k(b,
"rel"),c&&Ua(f,c)&&Va(b)&&!Cb(c)&&void 0===J[c]&&(d.push(c),K.domains.push(c),J[c]=null);return d};ye=function(){var b;b=document.getElementsByTagName("body");if(0<b.length)return w(b[0],"click",Na),w(b[0],"contextmenu",Na)};Na=function(b){var c,d,e;if(g.event)b=g.event;d=b.originalTarget||b.srcElement||b.target;try{if("A"!==(null!=d?d.nodeName.toUpperCase():void 0)&&d.parentNode)d=wb(d)}catch(f){d=null}if(!d||xb(d)||Bb(d)||!Va(k(d,"rel")))return!0;try{c=k(d,"sl-processed")||0,null==d["sl-processed"]&&
(c=0)}catch(h){c=0}if((e=k(d,"class"))&&(-1!==e.indexOf("skimwords-link")||-1!==e.indexOf("skimlinks-inline")||-1!==e.indexOf("skimlinks-unlinked")))c=!0;if("A"===(null!=d?d.nodeName.toUpperCase():void 0)&&0===c)if(c=d,d=!0,!c||!c.href?d=!1:0!==c.href.indexOf("http://")&&0!==c.href.indexOf("https://")&&0!==c.href.indexOf("//")&&(d=!1),d&&Ua(c.href,ha(c.hostname))){Bd(c);if(g.vglnk&&R(c,"skimwords-link"))b&&b.stopPropagation?b.stopPropagation():(b=g.event,b.cancelBubble=!0);return!0}};Nd=function(b,
c,d){if(0===c)return d;try{return b()}catch(e){return Nd(b,c-1,d)}};He=function(b){if(null==b)return null;for(;"A"!==b.nodeName.toUpperCase();)if(b=Nd(function(){return b.parentNode},3,null),null==b||yb(b))return null;return b};Oe=function(b){return!b||!b.href||0!==b.href.indexOf("http://")&&0!==b.href.indexOf("https://")&&0!==b.href.indexOf("//")?!1:!0};gc=function(b){var c,d,e,f;if(g.event)b=g.event;c=b.originalTarget||b.srcElement||b.target;d=null!=c?c.nodeName.toUpperCase():void 0;"A"!==d&&"AREA"!==
d&&(c=He(c));if(!c||xb(c)||Bb(c)||!Va(k(c,"rel"))||xd(c))return!0;f=L(c.href);d=ha(c.hostname);e="click"===b.type||"contextmenu"===b.type;if(Oe(c)&&Ua(c.href,d)){c.sl_hidden_domain&&(d=ha(c.sl_hidden_domain));if(Ya&&Ab(f))return!0;if(hb(d)||Ab(f))Dd(c,b);else if(e&&zb(f,d)&&!oc(d))return ca&&k(c,"target",ca),pc(b);return!0}};Re=function(b,c){var d,e,f,h,j,i;null==c&&(c=Id);g.skimlinks_requests_in_flight=(null!=(d=g.skimlinks_requests_in_flight)?d:0)+1;if(!(null!=b&&b.length))return g[c]({}),!1;d=
v('{"pubcode":"'+F+'","domains":_DOMAIN_LIST_,"page":"'+Q.href+'"}');h="//r.skimresources.com/api/?callback="+c+(B?"&dnt="+B:"")+(T?"&fdnt=1":"")+(Rd?"&call=toolbar":"")+"&data="+d;d="msie"===p.browser?2E3:8E3;f=[];for(j=0,i=b.length;j<i;j++)e=b[j],f.push(e),h.replace("_DOMAIN_LIST_",v(A(f))).length>d&&(f=f.slice(0,-1));h=h.replace("_DOMAIN_LIST_",v(A(f)));return $(h,!1,{})};fb=function(b){var c,d;c=[];Xa&&(b.xrf=1);for(d in b)b.hasOwnProperty(d)&&c.push(""+d+"="+v(b[d]));return c.join("&")};Db=function(b,
c,d){var e,f,h;if("msie"!==p.browser)f=!1,h=new XMLHttpRequest,h.open("POST",b,!0),h.setRequestHeader("Content-type","application/x-www-form-urlencoded"),0<=mb.call(h,"withCredentials")&&(h.withCredentials=!0),h.async="true",h.onreadystatechange=function(){var b;if(f)return!0;if(4===h.readyState){f=!0;if(200===h.status){b={};try{b=JSON.parse(h.responseText)}catch(c){try{b=eval("("+h.responseText+")")}catch(e){b={}}}d(b);return!0}return!1}},h.send(c);else if(g.XDomainRequest){if(e=new XDomainRequest,
0<=mb.call(e,"withCredentials")&&(e.withCredentials=!0),e){e.open("POST",b,!0);e.onload=function(){var b;b={};if("undefined"!==typeof JSON&&null!==JSON&&JSON.parse)try{b=JSON.parse(e.responseText)}catch(c){b={}}else try{b=eval("("+e.responseText+")")}catch(f){b={}}d(b);return!0};e.onerror=function(){return!1};e.onprogress=function(){return!1};e.ontimeout=function(){return!1};e.async=!0;try{e.send(c)}catch(j){return!1}}}else return!1;return!0};Eb=function(b,c){var d;d={data:A({pubcode:F,domains:b,
page:Q.href})};fb(d);Re(b,c);return!0};ub=function(b){var c,d,e,f;d=[];for(e=0,f=b.length;e<f;e++)c=b[e],(null===J[c]||void 0===J[c])&&d.push(c);return d.length?Eb(d):!0};Ad=function(){var b,c,d,e,f,h;d=V();h=[];for(e=0,f=d.length;e<f;e++)(b=d[e])&&b.href?(c=kc(b.href),0>mb.call(De,c)?(k(b,"sl-processed",0),h.push(b["sl-processed"]=0)):h.push(void 0)):h.push(void 0);return h};Ce=function(b){b.target.width=0;b.target.height=0;return b.target.style.display="none"};qd=function(){var b,c,d,e,f;if(0===
Gb.length)return!1;b=document.getElementsByTagName("body")[0];for(e=0,f=Gb.length;e<f;e++)d=Gb[e],c=document.createElement("img"),c.src=d,c.width=1,c.height=1,c.onerror=Ce,b.appendChild(c);return!0};Gc=function(){if(window.skimlinksInitialized&&"function"!==typeof post_skimwords_hook)return!0;window.skimlinksInitialized=!0;yd();qd();Ya&&Ad();dc&&!Za&&ye();Za||(hc(),ja&&Eb(K.domains));"undefined"!==typeof ab&&null!==ab&&!ja&&ab();"undefined"!==typeof eb&&null!==eb&&!ra&&eb();return!0};Pe=function(){if(Oa)return!1;
Oa=!0;return Gc()};Se=function(b){var c,d;c=0;for(d in b)P.call(b,d)&&(c+=1);return c};Cc=function(b,c){var d,e;e=b.style.cssText;""!==e&&(e+=" ");if(g.link_background)d=g.link_background,-1===d.indexOf("#")&&(d="#"+d),e+="background-color: "+d+" !important; ";if(null!=g.link_tooltip)b.title=g.link_tooltip;if(c){if(g.skimwords_color)d=g.skimwords_color,-1===d.indexOf("#")&&(d="#"+d),e+="color: "+d+" !important; ";g.skimwords_weight&&(e+="font-weight: "+g.skimwords_weight+" !important; ");if(g.skimwords_decoration)d=
g.skimwords_decoration,e="double"===d?e+"border-bottom: 1px double !important; ":"dashed"===d?e+"border-bottom: 1px dashed !important; ":e+("text-decoration: "+d+" !important; ");if(g.skimwords_style)d=g.skimwords_style,e+="font-style: "+d+" !important; ";if(g.skimwords_link_style)d=g.skimwords_link_style,e+=d+"; ";d=" "+b.className;if(g.skimwords_link_class)d+=" "+g.skimwords_link_class,b.className=d.substring(1);if(null!=g.skimwords_title)b.title=g.skimwords_title;if(null===b.getAttribute("title"))b.title=
"Shopping link added by SkimWords";if(b.getAttribute("data-skim-creative")&&(d=parseInt(b.getAttribute("data-skim-creative"))%10,1===d||2===d))b.title=""}b.style.cssText=e;return!0};sa=function(){return ka?Pe():Be()};Ae=function(){var b;window.skimlinksInitialized=!0;qd();Ya&&Ad();Za||(b=hc(),Eb(b),Hd&&w(document,"mouseup",gc),w(document,"click",gc),w(document,"contextmenu",gc));return yd()};Ye=function(b,c){var d,e,f,h,g;f=!1;if(Fc){e=Fe(b);0===e.length&&(f=!0);for(h=0,g=e.length;h<g;h++)if(d=e[h],
0<=d.indexOf(c)){f=!0;break}}return f};Fe=function(b){var c,d,e,f;d=[];for(e=0,f=b.length;e<f;e++)c=b[e],c=c.replace(/https?\:\/\//,""),c=c.split("?")[0],d.push(c.split("#")[0]);return d};yd=function(){var b;b=Ye(Fc,location.host+location.pathname);if(Pd&&b&&"function"===typeof SkimPageIntelligence)return b="undefined"!==typeof la&&null!==la?la:"//t.skimresources.com/api/",td=SkimPageIntelligence({dataCollectionUrl:b+"dwelltime",pub:F,guid:y,uuid:da,sessid:G}),td.start()};Be=function(){if(Oa)return!1;
Oa=!0;return Eb(hc(),"skimlinksApplySecondaryHandlers")};Ed=function(){return function(){return function(){var b,c,d;fc();Qf.detect(function(b){return na=b});if(window.skimlinks_revenue_forecast&&window.skimlinks||window.skimInitAlreadyCalled)return!1;ka||Ae();c=function(){if(Oa)return!0;try{document.documentElement.doScroll("left")}catch(b){return setTimeout(c,50),!1}return sa()};b=function(){return function(){return document.addEventListener?function(){document.removeEventListener("DOMContentLoaded",
b,!1);sa();return!0}:document.attachEvent?function(){document.detachEvent("onreadystatechange",b);sa();return!0}:function(){sa();return!0}}}(this)();if("complete"===document.readyState)setTimeout(sa,1);else if(document.addEventListener)document.addEventListener("DOMContentLoaded",b,!1),g.addEventListener("load",sa,!1);else if(document.attachEvent){document.attachEvent("onreadystatechange",b);g.attachEvent("onload",sa);d=!1;try{d=null===g.frameElement}catch(e){}document.documentElement.doScroll&&d&&
c()}return window.skimInitAlreadyCalled=!0}}}(this)();ze=function(b,c){return setTimeout(c,b)};g.skimlinksApplyHandlers=Fd;g.skimlinksApplySecondaryHandlers=function(b){var c,d,e;g.skimlinks_requests_in_flight-=1;b=null!=b?b:{};null!=g.skimlinks_runner&&(g.skimlinks_runner.skimlinks=1);b.country&&(Ec=b.country);b.guid&&""===y&&(y=b.guid);b.sessid&&""===G&&(G=b.sessid);e=b.merchant_domains||[];for(b=0,d=e.length;b<d;b++)c=e[b],Cb(c)||(J[c]=!0);for(c in J)null===J[c]&&(J[c]=!1);"undefined"!==typeof ab&&
null!==ab&&!ja&&ab();"undefined"!==typeof eb&&null!==eb&&!ra&&eb();return od()};g.skimlinksApplyHandlersAlt=Fd;g.skimlinksAjaxHandlerByClass=function(b){var c,d,e;if(ka&&"function"===typeof document.getElementsByClassName){c=document.getElementsByClassName(b);for(d=0,e=c.length;d<e;d++)b=c[d],w(b,"click",Na),w(b,"contextmenu",Na);return!0}return!1};g.skimlinksAjaxHandlerById=function(b){return ka&&(b=document.getElementById(b))?(w(b,"click",Na),w(b,"contextmenu",Na),!0):!1};g.skimlinksRewriteUrl=
md;window.skim_init=Ed;!g.mugicPopWin&&!g.skimlinks_legacy_support&&!g.skimlinks_revenue_forecast&&(g.mugicPopWin=S);!g.mugicRight&&!g.skimlinks_legacy_support&&!g.skimlinks_revenue_forecast&&(g.mugicRight=S);g.skimlinksReload=function(){sa();return!0};!g.skimlinks_legacy_support&&!g.skimlinks_revenue_forecast&&(g.skimlinks=Gc);var Td,te,$e,af,Ud,Hc,Vd,Mb,Wd,bf,cf,df,Xd,ef,Ic,Jc,nb,Yd,ff,t,cc,bc,Zd,Kc,Lc,va,Mc,gf,P={}.hasOwnProperty;Kc=0;Zd=!1;Lc=null;Mc=va=0;Mb=!1;Vd=function(b){var c;return b&&
-1!==b.indexOf("class=")?(c=b.match(/([^\[]+)\[class=([^\]]+)\]/i))&&3===c.length?c[1]+"."+c[2]:b:b};df=function(b){Fb[b]=Fb[b]||0;Fb[b]++;return b+"_"+Fb[b]};Hc=function(b){var c,d,e;c=d=null;-1!==b.indexOf(".")?(b=b.split("."),e=b[0],c=b[1]):-1!==b.indexOf("[class=")?(b=b.split("[class="),e=b[0],c=b[1].split("]"),c=c[0]):-1!==b.indexOf("[class^=")?(b=b.split("[class^="),e=b[0],c=b[1].split("]"),c=c[0]):-1!==b.indexOf("[id*=")?(b=b.split("[id*="),e=b[0],d=b[1].split("]"),d=d[0]):e=b;return{tag:e,
id:d,"class":c}};nb=function(b,c){var d,e,f,h,g,i;f=c.split(",");for(g=0,i=f.length;g<i;g++){c=f[g];c=L(c);c=Hc(c);h=!0;d=b.className||("function"===typeof b.getAttribute?b.getAttribute("class"):void 0)||"";e=("function"===typeof b.getAttribute?b.getAttribute("id"):void 0)||"";if(c.tag&&(!b.nodeName||b.nodeName.toLowerCase()!==c.tag))h=!1;if(c["class"]&&(!d||d!==c["class"]&&0!==d.indexOf(c["class"])))h=!1;if(c.id&&(!e||e!==c.id&&-1===e.indexOf(c.id)))h=!1;if(h)return!0}return!1};cf=function(b){var c,
d,e,f,h,g;if("undefined"!==typeof document.querySelectorAll)return document.querySelectorAll(b);f=[];b=Hc(b);if(b.tag&&b["class"]){e=document.getElementsByTagName(b.tag);for(h=0,g=e.length;h<g;h++)c=e[h],(d=c.className||c.getAttribute("class"))&&0===d.indexOf(b["class"])&&f.push(c)}else b.tag&&b.id?(c=document.getElementById(b.id))&&c.nodeName.toLowerCase()===b.tag&&f.push(c):(b=b.tag,f=document.getElementsByTagName(b));return f};Wd=function(b,c){var d;d=[];nb(b,c)?d.push(b):d=Xd(b,c,!0);return d};
Xd=function(b,c,d){var e,f,h,g,i;e=[];if("undefined"!==typeof b.querySelectorAll)e=b.querySelectorAll(c);else if(c=Hc(c),c.tag&&c["class"]){if(!b.getElementsByTagName)return d?[]:!1;h=b.getElementsByTagName(c.tag);for(g=0,i=h.length;g<i;g++)if(b=h[g],(f=b.className||b.getAttribute("class"))&&0===f.indexOf(c["class"]))if(d)e.push(b);else return!0}else if(c.tag&&c.id){if((b=document.getElementById(c.id))&&b.nodeName&&b.nodeName.toLowerCase()===c.tag)if(d)e.push(b);else return!0}else c=c.tag,e=b.getElementsByTagName(c);
return d?e:0<e.length};Jc=function(b,c){return 0===c.length||nb(b,c.join(","))?!0:b.parentNode?Jc(b.parentNode,c):!1};Ic=function(b,c){return 0===c.length?!1:nb(b,c.join(","))?!0:b.parentNode?Ic(b.parentNode,c):!1};ef=function(b){var c;c=b.offsetWidth;b=b.offsetHeight;return 468===c&&60===b||234===c&&60===b||728===c&&90===b||300===c&&250===b||250===c&&250===b||336===c&&280===b||160===c&&600===b||120===c&&600===b?!0:!1};bf=function(){var b;b=[];b.push("div.widget-content");b.push("div.googleAdText");
b.push("div[id=ad]");b.push("div[id=banner]");b.push("div[id=advertisement]");b.push("div[id=adv_container]");b.push("div.ad");b.push("div.banner");b.push("div.advertisement");b.push("div.ad_container");b.push("span.IL_AD");b.push("div[id=fave-ext-container]");b.push("span.skimlinks-unlinked");-1!==Q.href.indexOf(".google.")?(b.push("td.gac_c"),b.push("table[id=mbEnd]"),b.push("div[id=mbEnd]"),b.push("span[id=taw]"),b.push("td.std"),b.push("div.std"),b.push("table.gssb_e"),b.push("div.c"),b.push("div[id=tads]")):
-1!==Q.href.indexOf(".yahoo.")?(b.push("ul.spns,ul.reducepx-spnslist"),b.push("ul[class*=reducepx-spnslist]"),b.push("ul[id=east]")):-1!==Q.href.indexOf(".aol.")?(b.push("div.sllLink"),b.push("div.n")):-1!==Q.href.indexOf(".bing.")&&(b.push("div.sb_adsW"),b.push("div[id=sidebar]"),b.push("div.sb_adsWv2"),b.push("div.sb_adsNv2"),b.push("div[class*=sb_ads]"));return b};ff=function(b){var c,d,e,f;d={};for(e=0,f=b.length;e<f;e++)c=b[e],d[c]=!0;return d};af=function(){Kc=0;ra||fd({},!0);if(!ja)return ec()};
gf=function(b,c,d,e){var f,h,g,i,l,q,m,k;if((h=b.className||("function"===typeof b.getAttribute?b.getAttribute("class"):void 0)||"")&&("skimlinks-unlinked"===h||"skimwords-link"===h))return!1;if(0===d.length&&0===c.length)return t.traverse_node(b,!1,"","",e);if(0!==d.length){if(!Ic(b,d)){h=t.get_exclude_selector(d);d=t.get_exclude_selector([]);i=h.selector;g=h.needed;f=d.selector;if(0===c.length||Jc(b,c))return t.traverse_node(b,g,f,i,e);k=[];for(h=0,m=c.length;h<m;h++)d=c[h],q=Wd(b,d),q.length?k.push(function(){var b,
c,d;d=[];for(b=0,c=q.length;b<c;b++)l=q[b],d.push(t.traverse_node(l,g,f,i,e));return d}()):k.push(void 0);return k}}else if(0!==c.length){if(Jc(b,c))return t.traverse_node(b,!1,"","",e);k=[];for(h=0,m=c.length;h<m;h++)d=c[h],q=Wd(b,d),q.length?k.push(function(){var b,c,d;d=[];for(b=0,c=q.length;b<c;b++)l=q[b],d.push(t.traverse_node(l,!1,"","",e));return d}()):k.push(void 0);return k}};Ud=function(b){b=b.relatedNode||!1;if(!b||cb||g.stop_skimwords_ajax)return!1;Lc&&clearTimeout(Lc);Kc++;1===Kc&&t.reset();
gf(b,U.includes||[],U.excludes||[],U.read_onlys||[]);if(t.get_non_colliding_nodes()&&1<=Mc)return Lc=setTimeout(function(){return af()},1E3)};te=function(){if(Zd)return!1;Zd=!0;if(H.getElementsByTagName("body").length){if(H.addEventListener)return H.getElementsByTagName("body")[0].addEventListener("DOMNodeInserted",Ud,!1),!0;if(document.attachEvent)return H.getElementsByTagName("body")[0].attachEvent("DOMNodeInserted",Ud),!0}};t=function(){var b;b={};return{traverse:function(c,d,e,f){c=c||[];d=d||
[];e=e||[];return b&&b.length&&!f?b:this.traverse_dom(c,d,e)},traverse_dom:function(c,d,e){var f,h,g,i,l,k,m,M;if(Mb)return b;Mb=!0;h=this.get_exclude_selector(d);f=this.get_exclude_selector([]);d=h.selector;h=h.needed;f=f.selector;0===c.length&&c.push("body");c=c.concat(e);for(l=0,m=c.length;l<m;l++){g=c[l];g=Vd(g);g=cf(g);for(i=k=0,M=g.length;k<M;i=++k)i=g[i],this.traverse_node(i,h,f,d,e)}return b},traverse_node:function(c,d,e,f,h){var g,i;i=[];g=0;for(i.push({node:c,tagName:"",readOnly:!1,parent_id:null});g<
i.length;){if((c=i[g].node)&&!ef(c)&&!oa(c,"noskimwords",!0)&&(!d||!(""!==e&&nb(c,e)))){i[g].readOnly=!1;if(c.nodeName&&c.nodeName!==Ia){i[g].tagName=c.nodeName;if(null!==i[g].parent_id)i[g].readOnly=i[i[g].parent_id].readOnly;if(!i[g].readOnly)if(d&&nb(c,f))i[g].readOnly=!0;else if(Ta(c.nodeName.toLowerCase(),h))i[g].readOnly=!0;if(Ta(c.nodeName.toLowerCase(),h))i[g].readOnly=!0}else if(null!==i[g].parent_id)i[g].tagName=i[i[g].parent_id].tagName,i[g].readOnly=i[i[g].parent_id].readOnly;"msie"===
p.browser&&9>p.version&&i[g].readOnly||(c.hasChildNodes()?i=this.add_child_nodes(i[g],g,i):this._add(c,!1,i[g].tagName,i[g].readOnly))}g++}return b},is_traversed:function(){return Mb},is_good_tag:function(b){return ff("p,body,div,span,ul,ol,li,table,tbody,td,tr,th,tfoot,col,colgroup,em,strong,big,small,blockquote,cite,b,dl,dfn,dd,dt,ins,form,legend,noframes,pre,noscript,center,font,i,article,section,main".split(","))[b.nodeName.toLowerCase()]?!0:!1},is_html:function(b){return(b=L(b))&&"<"===b[0]},
get_non_colliding_nodes:function(){var c,d,e;e=b;d={};Mc=0;for(c in e)P.call(e,c)&&(d[c]=e[c],Mc++);return d},get_as_hash_node_dict:function(){var c,d,e;d={};for(c in b)e=b[c],b.hasOwnProperty(c)&&(d[c]=e);return d},get_as_pair_array:function(){var c,d;d=[];for(c in b)P.call(b,c)&&d.push([c,b[c]]);return d},get_exclude_selector:function(b,d){var e,f,h,g,i,l;g=[];if(!d){d=document.getElementsByTagName("body");if(!d.length)return{needed:!1,selector:""};d=d[0]}b=b.concat(bf());for(e=f=0,h=b.length;f<
h;e=++f)b[e]=Vd(b[e]);f=!1;h="";for(i=0,l=b.length;i<l;i++)e=b[i],Xd(d,e,!1)&&g.push(e);g.length&&(f=!0,h=g.join(",").replace("class=","class^="));return{needed:f,selector:h}},length:function(){return Se(b)},reset:function(){b=[];return Mb=!1},add_child_nodes:function(b,d,e){var f,h,g,i;i=b.node.childNodes;for(h=0,g=i.length;h<g;h++)(f=i[h])&&f.nodeName&&(this._add(f,!1,b.tagName,b.readOnly)||this.is_good_tag(f)&&e.push({node:f,tagName:b.tagName,readOnly:b.readOnly,parent_id:d}));return e},add_node:function(b,
d){return this._add(b,d)},_add:function(c,d,e,f){var h;h=null;c.nodeName===Ia&&(h=L(c.nodeValue));d=d||!1;if("msie"===p.browser&&9>p.version&&f)return!1;if("msie"!==p.browser||9<=p.version)try{c.meta={ElementTag:e,ReadOnly:f}}catch(g){}if(h&&!this.is_html(h)&&3<=h.length){if(d&&"-1"===d)return!1;d=this._skim_id_hash(h,d);if(!d)return!1;b[d]=c}return h?!0:!1},_skim_id_hash:function(b){var d;if(!b)return"";d=L(b.replace(/\s+/g," ")).length;b=b.replace(/[:\s]*/g,"");d=""+d+":"+b.substring(0,20);return d=
df(d)}}}();bc=function(b,c,d,e){var f,h,g,i,l,q,m,M,n,r,p;f=document.createDocumentFragment();m=0;M=[];p=c.nodeValue;i=[];l=c.parentNode;e||(e="skimwords-potential");d||(d="-1");if(l){for(n=0,r=b.length;n<r;n++)g=b[n],q=document.createElement("span"),q.className=e,h=document.createTextNode(p.substring(m,g.start)),f.appendChild(h),q.innerHTML=g.text,f.appendChild(q),m={},m.node=q,m.match=g,k(m,"occurrence",g.target_occurrence),M.push(m),m=g.start+g.text.length,i.push(h),t.add_node(h,d);b=document.createTextNode(p.substring(m));
i.push(b);f.appendChild(b);t.add_node(b,d);l.replaceChild(f,c)}return[M,i]};$e=function(b,c,d){var e,f,h;if(Xa)return!1;e=(b.data?b.data:b.childNodes[0].data).replace(c.repl_regex,c.replacement);h=document.createElement("span");c=document.createDocumentFragment();h.innerHTML=e;if("msie"===p.browser&&9>p.version&&(e=b.previousSibling,f=/^\s/,e&&e.nodeValue&&e.nodeValue.length&&f.test(e.nodeValue[e.nodeValue.length-1])&&(e.nodeValue+=" "),(e=b.nextSibling)&&e.nodeValue&&e.nodeValue.length&&f.test(e.nodeValue[0])))e.nodeValue=
" "+e.nodeValue;for(;h.firstChild;)h.firstChild.nodeName===Ia?(e=c.appendChild(h.firstChild),t.add_node(e)):(e=c.appendChild(h.firstChild),null!==e&&!d&&(Cc(e,!0),nc(e,!0)));if(d=b.parentNode)return d.replaceChild(c,b)};Yd=function(b,c){10>parseInt(c)&&(c="0"+c);return"3"+b+"0"+c};Td=function(b,c){1E7<b&&6!==c&&(b-=1E7);return b};cc=function(b,c,d){var e,f,h;h=c.phrase;e={};e.w=h.text();e.lp=h.url();if(d)e.t=$d,f="unlinked";else{if(0===h.limit())return!1;ad||h.dec_limit();va+=1;e.ed=h.is_editor()?
1:0;e.t=Yd(rb,h.action_type(),h.group_id());f="skimwords";e.pid=0===h.group_id()?0:Td(h.id(),h.action_type())}hf(e,f);$e(b,c,d);return!0};var jf,ed,kf,lf,mf,ec,nf,Sd,of,ab,$d;$d="500005";kf=function(b){w(b,"click",S);Ib||w(b,"contextmenu",S);Cc(b,!1);return nc(b)};ed=function(b){w(b,"click",S);return w(b,"contextmenu",S)};nf=function(b){b=/$|\b(?:https?:\/\/)?(?:[-_a-zA-Z]+\.)*(?:[-_a-zA-Z]{2,}\.[-_\w]{2,5}\b)[^\[\]\s]*\b|$/ig.exec(b);return b.length&&""!==b[0]?!0:!1};mf=function(b,c,d,e){var f,h;
f=wa(b);h="";ca&&(h='target="'+ca+'"');c=mc(c);f="(?:^|[\\s]+)(?:\\\\;\\.|,\\'\\\"\\(\\)\\/:\\?])?("+f+")(?:\\'s)?(?:[\\\\;,\\.\\'\\\"|\\(\\)\\/:\\?])*(?:[\\s]+|$)";b='$1$2<a href="'+c+'" class="'+e+'" '+h+' data-skimwords-word="'+encodeURIComponent(mc(b))+('"  data-skim-creative="'+d+'" title="">$3$4</a>$5$6');c=f.replace(/\?:/g,"");return{search_regex:RegExp(f,"i"),repl_regex:RegExp(c,"i"),repl_text:b}};jf=function(){var b,c,d,e,f;c=V("skimlinks-unlinked");f=[];for(d=0,e=c.length;d<e;d++)b=c[d],
f.push(kf(b));return f};Sd=function(b){var c,d,e,f;c={};if((d=b.merchant_domains)&&d.length){for(e=0,f=d.length;e<f;e++)b=d[e],c[b]=!0;for(e=0,f=Dc.length;e<f;e++)d=Dc[e],b=d.match.domain,c.hasOwnProperty(b)&&cc(d.node,d.match,!0)}ze(10,function(){return jf("skimlinks-unlinked")});try{return Ma("unlinked")}catch(h){return!0}};lf=function(b,c){var d,e,f,h,g,i,l,k,m,n,z;if(!b||Ic(b,["span.skimlinks-unlinked"]))return[[],[]];z=b.data;f=[];i=[];for(m=/$|\b(?:https?:\/\/)?(?:[-_a-zA-Z]+\.)*(?:[-_a-zA-Z]{2,}\.[-_\w]{2,5}\b)[^\[\]\s]*\b|$/ig;e=
m.exec(z);)if(d=e[0],"link.phrase"!==d)if(g=e.index,0<L(d).length&&-1===d.indexOf("/.")&&-1===d.indexOf("..."))h=d,0!==d.indexOf("http")&&0!==d.indexOf("//")&&(h="msie"===p.browser&&6>=p.version?"http://"+d:"//"+d),e=kc(h),k=ae({OriginalPhrase:""+d,Url:h,Title:"",ActionType:2,GroupId:0,Unlinked:!0}),(n=mf(""+d,h,$d,"skimlinks-unlinked"))&&i.push({start:g,text:""+mc(d),domain:e,repl_regex:n.repl_regex,replacement:n.repl_text,regex:n.search_regex,phrase:k,link:h}),f.push(e);else break;if(i.length){l=
bc(i,b,c,"skimlinks-unlinked");d=l[0];l=l[1];for(m=0,z=d.length;m<z;m++)i=d[m],Dc.push(i)}l||(l=[]);return[f,l]};of=function(b){var c,d,e;if(Wa.length)for(d=0,e=Wa.length;d<e;d++)if(c=Wa[d],c===b)return!1;if(Ga.length){for(d=0,e=Ga.length;d<e;d++)if(c=Ga[d],c===b)return!0;return!1}return!0};ec=function(){var b,c,d,e,f,h,g;d=t.get_as_hash_node_dict();e={};for(c in d)if(b=d[c],b.parentNode&&!Bb(b)&&!oa(b,"noskimwords")&&!oa(b,"noskimlinks")&&!oa(b,"noskimw")&&(!b.meta||!b.meta.ReadOnly)){b=lf(b,c);
g=b[0];for(f=0,h=g.length;f<h;f++)b=g[f],!e[b]&&of(b)&&(e[b]=!0,K.domains.push(b))}return K.domains.length?ub(K.domains):Ma("unlinked")};ab=function(){var b;b=document.getElementsByTagName("body");b.length?(b=b[0].textContent||b[0].innerText)&&nf(b)?ra?(t.traverse([],qa,[]),ec()):id("skimwordsSettingsCallback"):K.domains.length&&ub(K.domains):K.domains.length&&ub(K.domains)};g.skimlinksUnlinked=Sd;var pf,Nc,qf,rf,x,ob,sf,Oc,tf,uf,vf,wf,xf,Lb,yf,P={}.hasOwnProperty;x={pag:"",pub:"",guid:"",uc:"",lnks:{}};
ob={};rf=function(b,c){var d,e,f;f="GBP"===b.currency?"&pound;":"EUR"===b.currency?"&euro;":"$";e=document.createElement("a");k(e,"href",b.url);k(e,"title",b.title);k(e,"target","_blank");we(e,"skimlinks-inline");k(e,"data-skim-creative",c);d=0;lb&&(d=1);k(e,"data-skimlinks-editor",d);d=parseFloat(Math.round(100*b.price)/100).toFixed(2);e.innerHTML=""+b.merchant+" "+f+d;w(e,"mousedown",S);return e};qf=function(b,c,d,e,f){return"8"+("text"===b?"1":"cross"===b?"2":"blink"===b?"3":"0")+c+d+(e-1)+f};
sf=function(b,c){var d,e,f,g,j,i,l;d=c.price;if(!d)return"0";e=0;f=1E8;j=0;for(i=0,l=b.length;i<l;i++)g=b[i],g=parseFloat(g.price),g>e&&(e=g),parseFloat(g)<f&&(f=g),g===d&&j++;return 1<j?"4":d>=e?"3":d<=f?"1":"2"};yf=function(b,c,d){var e,f,g,j,i;f=!1;for(e=j=0,i=b.length;j<i;e=++j)if(g=b[e],g.url===d){f=e;break}f&&(d=b[f],"beginning"===c?(b[f]=b[0],b[0]=d):"end"===c&&(b[f]=b[b.length-1],b[b.length-1]=d));return b};xf=function(b){var c,d;if("1"===k(b,"ipc-added")){for(;")"!==(null!=(d=b.nextSibling)?
d.textContent.substring(0,1):void 0);)(c=b.nextSibling)&&c.parentNode&&c.parentNode.removeChild(c);if(b&&b.parentNode&&b.nextSibling)return b.parentNode.removeChild(b.nextSibling)}};pf=function(b,c,d,e,f,h,j){var i,l,q,m,n,z,r,p,s,N,t,v,w,x;xf(c);q=!0;n=c;m=!1;d=yf(d,Kd,e);f.hasOwnProperty(e)?(z=f[e],h[z].cnt++):(j[e]={},z={},z.lpid=e,z.cnt=1,z.url=c.href.replace(gb,""),z.prd=[],z.ed=lb?1:0,h.push(z),z=h.length-1,f[e]=z);"cross"===ib?k(c,"style","text-decoration: line-through !important;"):"text"===
ib?null!=c.parentNode&&(f=null!=(p=Ie(c.parentNode,"color"))?p:"#000",k(c,"style","color: "+f+" !important; text-decoration: none !important;")):"blink"===ib&&k(c,"style","text-decoration: blink !important;");f=d.length;p=0;if(g.skimlinks_editor)w=c.parentNode,v=document.createElement("span"),t=document.createElement("span"),i=c.cloneNode(!0),v.appendChild(i),v.appendChild(t),v.style.display="inline !important",v.classList.add("sl-select-wrapper"),t.classList.add("sl-select-products"),i.classList.add("sl-select-link");
for(i=0,x=d.length;i<x;i++){r=d[i];m=!0;N=r.currency+r.price+r.url+r.title+r.merchant;p+=1;l=sf(d,r);l=qf(ib,l,f,b,p);if(!j[e].hasOwnProperty(N))s={},s.cur=r.currency,s.mn=r.merchant,s.mid=r.merchant_id,s.pr=r.price,s.ti=r.title,s.pu=r.url.replace(gb,""),s.cr=l,h[z].prd.push(s),j[e][N]=!0;r=rf(r,l);q?(N=document.createTextNode(" ("),q=!1):N=document.createTextNode(" | ");g.skimlinks_editor?(t.appendChild(N),t.appendChild(r)):(n.parentNode.insertBefore(N,n.nextSibling),N.parentNode.insertBefore(r,
N.nextSibling));n=r}g.skimlinks_editor&&w.replaceChild(v,c);q||(b=document.createTextNode(") "),n.parentNode.insertBefore(b,n.nextSibling));k(c,"ipc-added",1);return m};uf=function(b,c,d){var e,f;for(f in c)if(P.call(c,f)&&(e=c[f],f===b&&(0===e.length||Ta(d,e))))return!0;return!1};Nc=function(b){var c,d,e,f,g,j,i,l,q,m,n;if(!b)return!1;e={};f=[];j={};d=[];l=!1;for(q in b)if(P.call(b,q)&&ob.hasOwnProperty(q)&&(i=b[q],i.length)){g=ob[q];for(m=0,n=g.length;m<n;m++)c=g[m],q=L(c.href),k(c,"rel"),pf(1,
c,i,q,e,f,j)&&(l=!0),d.push({url:q,occurrence:k(c,"data-occurrence"),products:i})}l&&"undefined"!==typeof Pc&&null!==Pc&&Pc(f);"undefined"!==typeof setSelectLinks&&null!==setSelectLinks&&setSelectLinks(d);return!0};tf=function(){var b;b="//ipc.skimresources.com/api/select_whitelist.php?callback=selectWhitelistCallback&data="+v(A({pubcode:F,page:Q.href}));return $(b,!1,{},Oc,[])};vf=function(b){var c,d,e,f,g,j;f="//ipc.skimresources.com/api/select.php?callback=selectCallback&urls=";c="msie"===p.browser?
2E3:8E3;d=[];for(g=0,j=b.length;g<j;g++)e=b[g],d.push(e),e=v(A(d)).length,e+f.length>c&&(d=d.slice(0,-1));if(d.length)return f+=v(A(d)),$(f,!1,{},Nc,!1)};wf=function(b){var c;c={urls:A(b),debug:1};c=fb(c);(na||!Db("//ipc.skimresources.com/api/select.php",c,Nc))&&vf(b);return!0};Oc=function(b){var c,d,e,f,g,j,i,l,q,m,n,p,r,t,s;if(!1!==b&&0===b.length)return!1;n=[];j={};i=V();q=0;for(p=0,t=i.length;p<t;p++)if(c=i[p],f=ha(c.hostname),m=L(c.href),l=k(c,"rel"),e=c.childNodes,!vc.length||Ta(f,vc)){if(e&&
e.length){g=!1;for(r=0,s=e.length;r<s;r++)d=e[r],d.nodeName&&"IMG"===d.nodeName.toUpperCase()&&(g=!0);if(g)continue}if(Ua(m,f)&&Va(l)&&hb(f)&&(j.hasOwnProperty(m)||(j[m]=0),j[m]++,k(c,"data-occurrence",j[m]),k(c,"data-select-id",q),q++,!b||uf(m,b,j[m])))if(d=k(c,"class"),!d||!(-1!==d.indexOf("skimlinks-inline")||-1!==d.indexOf("skimwords-link")))if("undefined"===typeof ob[m]&&(ob[m]=[]),ob[m].push(c),Ta(m,n)||n.push(m),100<=n.length)break}return 0===n.length?!1:wf(n)};Lb=function(){return lb?tf():
Oc(!1)};g.selectCallback=Nc;g.selectWhitelistCallback=Oc;g.skimlinksApplySelect=Lb;var ae;ae=function(b){var c,d,e,f;e=c=null;d=5;b.Limit&&(d=b.Limit);f=function(){return b.Priority||0};return{group_id:function(){return c?c.id():0},dec_limit:function(){return d-1},limit:function(){return d},action_type:function(){return b.ActionType},text:function(){return b.OriginalPhrase},start_byte:function(){return b.StartByte},url:function(){return b.Url},multi:function(){return b.Mt?!0:!1},is_editor:function(){return null!=
b.ValidOn&&""!==b.ValidOn?!0:!1},is_blacklisted:function(){return null!=b.IsBlacklisted?b.IsBlacklisted:!1},group_priority:function(){return c?c.group_priority():f()},id:function(){return e?e:b.PhraseId},groups:function(){var c;return(c=b.Groups)?c:[]},title:function(){return b.Unlinked?"":b.ActionTitle?b.ActionTitle:"Shopping link provided by SkimWords"},set_title:function(c){return b.Unlinked?b.Title="":b.Title=c},occurrence:function(){return b.PhraseOccurrence},set_group:function(b){return c=b},
set_id:function(b){return e=b}}};var hf,Nb,zf,n,Ha,la,be,Af,Bf,Cf,Df,Ze,me,Ma,Pc,$a,Qc,pb,P={}.hasOwnProperty;la="//t.skimresources.com/api/";n={pag:"",phr:[],unl:[],pub:"",slc:0,swc:0,ulc:0,jsl:0,jsf:"",guid:"",uuid:"",sessid:"",uc:"",t:1,slmcid:!1};Ha={skimlinks:!0,skimwords:!0,unlinked:!0};pb=0;be=!1;hf=function(b,c){var d,e,f,g;d=!0;if("skimwords"===c){for(f=0,g=Ea.length;f<g;f++)if(e=Ea[f],d=e.pid?e.pid===b.pid:e.w===b.w)return d;Ea.push(b)}else if("unlinked"===c){for(f=0,g=Fa.length;f<g;f++)e=
Fa[f],e.w===b.w&&(d=!1);d&&Fa.push(b);pb++}return d};Cf=function(){var b,c,d,e,f,g;b=8E3;"msie"===p.browser&&(b=2E3);e={};e.guid=y;e.uuid=da;e.sessid=G;e.pub=F;e.pag=Q.href;e.tz=W;e.slmcid=ua;e.dl={};e.typ="l";e.hae=ia?1:0;d=""+la+"link?data=";g=0;for(f in D)P.call(D,f)&&(c=D[f],g++,e.dl[f]=c,c=d+v(A(e)),c.length>b&&(g--,delete e.dl[f]));g&&(d+=v(A(e)),$(d,!1,{async:!0}));return!0};Af=function(b){for(var c in b)if(P.call(b,c))return!1;return!0};$a=function(){var b;if(Kb||Af(D))return!1;b={};b.guid=
y;b.uuid=da;b.sessid=G;b.pub=F;b.pag=Q.href;b.dl=D;b.tz=W;b.slmcid=ua;b.typ="l";b.hae=ia?1:0;b={data:A(b)};B&&(b.dnt=B);T&&(b.fdnt=1);b=fb(b);if(na||!Db(""+la+"link",b,Qc))return Cf()};Ze=function(b){var c,d,e;c=g.pageTracker;e=g.urchinTracker;d="/"+Jb+"/"+b;if(null!=c&&c._trackPageview)return c._trackPageview(d),!0;if(e)return e(d),!0;g._gaq?(c=g._gaq,c.push(["_trackEvent",Jb,"click",b])):g.ga&&g.ga("send","event","click",Jb,b);return!1};Bf=function(b){var c,d,e,f,g;x.tz=W;x.guid=y;x.uuid=da;x.sessid=
G;x.pref=X;x.lnks=[];x.typ="s";c=8E3;"msie"===p.browser&&(c=2E3);d=""+la+"ipc?data=";for(f=0,g=b.length;f<g;f++)e=b[f],x.lnks.push(e),e=d+v(A(x)),e.length>c&&(x.lnks=x.lnks.slice(0,-1));x.lnks.length&&(d+=v(A(x)),$(d,!1,{async:!0}));return!0};Pc=function(b){var c;if(Kb)return!1;x.tz=W;x.guid=y;x.uuid=da;x.sessid=G;x.pref=X;x.lnks=b;x.typ="s";c={data:A(x)};c=fb(c);(na||!Db(""+la+"ipc",c,Qc))&&Bf(b);return!0};Qc=function(){return!0};me=function(b){var c,d;d=(new Date).getTime()-Rc;c={};c.dur=d;c.pub=
F;c.pag=xa;c.guid=y;c.uuid=da;c.sessid=G;c.gid=k(b,"data-group-id");c.phr=Md(b);c.url=k(b,"href");c.ver=k(b,"data-flyover-version");c.pref=X;if(E)c.pc=Ba(E,"merc-link").length;b=C.trackingApiUrl+"hover.php?data="+v(A(c));B&&(b=b+"&dnt="+B);T&&(b+="&fdnt=1");$(b,!1,{async:!0});return!1};Ma=function(b){var c,d;if(Kb||be)return!1;Ha[b]=!1;b=!0;for(c in Ha)if(P.call(Ha,c)&&(d=Ha[c],!0===d)){b=!1;break}if(b)return be=!0,zf()};Nb=function(b){var c,d,e,f,g;if(b instanceof Array){d={};for(c=f=0,g=b.length;f<
g;c=++f)e=b[c],d[""+c]=e;return d}return b};Df=function(){var b,c,d,e,f;b=(new Date).getTime()-jc;c=8E3;"msie"===p.browser&&(c=2E3);n.tz=W;n.slc=ia;n.swc="undefined"!==typeof va&&null!==va?va:0;n.ulc=null!=pb?pb:0;n.jsl=b;n.guid=y;n.slmcid=ua;n.uuid=da;n.sessid=G;n.pref=X;n.phr=[];n.unl=[];Xa&&(n.xrf=1);b=""+la+"track.php?";B&&(b=b+"dnt="+B+"&");T&&(b+="fdnt=1&");na&&(b+="abp=1&");b+="data=";for(d=e=0,f=Ea.length;e<f;d=++e)d=Ea[d],n.phr.push(d),d=b+v(A(n).replace(gb,"")),d.length>c&&(n.phr=n.phr.slice(0,
-1));for(d=e=0,f=Fa.length;e<f;d=++e)d=Fa[d],n.unl.push(d),d=b+v(A(n).replace(gb,"")),d.length>c&&(n.unl=n.unl.slice(0,-1));n.phr=Nb(n.phr);n.unl=Nb(n.unl);c=b+v(A(n).replace(gb,""));$(c,!1,{async:!0});return qc(1)};zf=function(){var b;b=(new Date).getTime()-jc;n.tz=W;n.slc=ia;n.swc="undefined"!==typeof va&&null!==va?va:0;n.ulc=null!=pb?pb:0;n.jsl=b;n.guid=y;n.slmcid=ua;n.uuid=da;n.sessid=G;n.pref=X;b=n;b.phr=Nb(Ea);b.unl=Nb(Fa);b={data:A(b)};B&&(b.dnt=B);T&&(b.fdnt=1);b=fb(b);if(na||!Db(""+la+"track.php",
b,Qc))return Df(),!0;null!=g.skimlinks_runner&&(g.skimlinks_runner.tracking=1);qc(1);return!0};var C,ee,Rc,E,O,Sc,Ob,ne,ea,Pb,ma,I,Ja,bb,qb,ya,Tb,ge,he,$c,ie,Y,xa,Rb,Qb,Tc,Uc,Vc,Wc,Xc,Yc,Ka,za,bd,Aa,dd,je,Ub,Vb,Wb,U=null,pe,hd=0,Xb,cd,ke,Sb,le,se,pa=function(){function b(b,c){return b.phrase.start_byte()-c.phrase.start_byte()}function c(c,e){var f,g=0,h,k,n,r,p=[],s={};if(!e)return p;if(!(null==c||"-1"===c)){f=d[c];if(!f)return p;r=f.search_objects;r.sort(b);f=e.data;for(k=0,n=r.length;k<n;k++){var t=
r[k],v=t.phrase;h={start:-1,text:null};if(0<v.limit())for(;;){var w=f.match(t.regex);if(w&&w.length){s.hasOwnProperty(v.text())?s[v.text()]++:s[v.text()]=1;var w=w[1],x=f.indexOf(w)+g,g=g+w.length,y=e.data.substr(x,v.text().length);f=f.replace(w,"");if(s[v.text()]==t.target_occurrence&&L(y.toLowerCase())==L(v.text().toLowerCase())){h.start=x;h.text=w;h.phrase=v;h.target_occurrence=t.target_occurrence;h.repl_regex=t.repl_regex;h.replacement=t.replacement;p.push(h);break}else if(L(y.toLowerCase())!=
L(v.text().toLowerCase()))break}else{h.start=-1;break}}}p.sort(function(b,c){return b.start-c.start});return p}}var d,e,f=5,g={};return{store:function(b){var c,l,k,m,n,p,r,t,s,v,w,x;d=b.Nodes;e=b.country;f=ie?0:b.Maxkeywords;null!=f&&(f=5);for(m in d)if($b(d,m)){b=d[m];n=b.Phrases;r=[];for(t=0,s=n.length;t<s;t++){p=ae(n[t]);c=p.action_type();w=Yd(rb,c,v);v=0;if(l=Rf(p))v=l.id(),g[v]=l,p.set_id(l.product_id());l=p.id();l=Td(parseInt(l),c);x=l===p.id()?l:0;1E7<parseInt(l)&&6!==c&&(x=l-=1E7);c=p;k=v;
var y=null,D=m,A=void 0,B=void 0,C=void 0;c.text().split(" ");A=wa(c.text());y=y||"skimwords-link";C=c.occurrence();B=0;"de"==Ec.toLowerCase()&&c.set_title("Shopping link hinzugef\u00fcgt von SkimWords");ac&&c.is_blacklisted()&&(y="sw-editor-blacklisted");c.is_editor()&&(B=1);A="(?:^|[\\s]+)(?:\\\\;\\.|,\\'\\\"\\(\\)\\/:\\?])?("+A+")(?:\\'s)?(?:[\\\\;,\\.\\'\\\"|\\(\\)\\/:\\?])*(?:[\\s]+|$)";C='$1$2<a href="'+c.url()+'" class="'+y+'" target="_blank" data-skimwords-id="'+l+'" data-skimlinks-editor="'+
B+'" data-skimwords-word="'+encodeURIComponent(c.text())+'" data-group-id="'+k+'" data-skim-creative="'+w+'" data-skim-product="'+x+'" title="'+c.title()+'" occurrence="'+C+'" data-skim-node-id="'+D+'">$3$4</a>$5$6';B=A.replace(/\?:/g,"");c=RegExp(A,"i");l=RegExp(B,"i");k=C;r.push({phrase:p,repl_regex:l,replacement:k,regex:c,target_occurrence:n[t].PhraseOccurrence})}r.sort(re);b.search_objects=r}},find_matches:c,country:function(){return e},num_nodes:function(){return O.size(d)},maxkeywords:function(){return f},
spanify_all:function(){var b,d,e,f,g,h=t.get_as_pair_array(),n=[];g={};for(d=0;d<h.length;d++)if(g=h[d],hash=g[0],b=g[1],g=b.parentNode,!b.meta||!b.meta.ReadOnly)if(!g||!g.nodeName||t.is_good_tag(g))if(e=c(hash,b),g={},e&&e.length){b=bc(e,b,hash);b=b[0];for(e=0,f=b.length;e<f;e++){var p=b[e].match.phrase.text();g.hasOwnProperty(p)?g[p]++:g[p]=1;k(b[e],"occurrence",g[p]);n.push(b[e])}}return n},group_from_link:function(b){b=Z(b,"group-id");return g[b]?g[b]:null}}}(),Sf=function(b,c){_phrase=c;return{id:function(){return b.GroupId},
group_priority:function(){return b.GroupPriority},products:function(){return b.Products},phrase:function(){return _phrase}}},Jf=function(b,c){function d(){return f.Id}var e=!1,f=b;return{id:d,adjusted_id:function(){var b=d(),e=c.phrase().action_type();1E7<b&&6!==e&&(b-=1E7);return b},title:function(){return f.Title},price:function(){return f.Price},vertica_id:function(){return parseInt(f.VerticalId)},url:function(){return f.Url},image:function(){return f.Image},merchant_name:function(){return f.MerchantName},
merchant_id:function(){return parseInt(f.MerchantId)},country_id:function(){return parseInt(f.CountryId)},ecpc:function(){return parseFloat(f.Ecpc)},is_first:function(){return e},set_first:function(){e=!0},group:function(){return c},country:function(){var b=pa.country();b||(b="US");return f.Country?f.Country.toUpperCase():b},action_type:function(){return c.phrase().action_type()}}},Rf=function(b){var c,d,e,f;c=[];var g=b.groups(),j=null,i=b.multi(),l="$",k="The availability and pricing displayed are not guaranteed and are subject to change.",
m=null;if(g.length){for(e=0,f=g.length;e<f;e++)group=g[e],group_obj=Sf(group,b),c.push(group_obj);e=If(b,c);j=e[0];d=e[1];b.set_group(j);for(e=0,f=d.length;e<f;e++){c=d[e];switch(c.country()){case "GB":l="&pound;";break;case "DE":l="&euro;",u=String.fromCharCode(252),o=String.fromCharCode(246),a=String.fromCharCode(228),aa=String.fromCharCode(196),k="Die Verf"+u+"gbarkeit der Produkte und der ver"+o+"ffentlichte Preis werden nicht garantiert. Preis"+a+"nderungen und "+aa+"nderung der Verf"+u+"gbarkeit vorbehalt."}if(Aa&&
c.merchant_id()===Aa){m=c;i=!1;break}}}else return null;return{branded_product:function(){return m},is_multi:function(){return i},hover_title:function(){return k},currency:function(){return l},get_sorted_products:function(){return d},flyover_version:function(){var b=parseInt(rb);if(m)return"04";i&&(b+=1);return 10>b?"0"+b:""+b},phrase:function(){return b},id:function(){return j.id()},product_id:function(){return d[0].id()}}},sb=function(){var b=RegExp("{{([a-z0-9_][\\.a-z0-9_]*)}}","gi");return function(c,
d){return c.replace(b,function(b,c){for(var g=c.split("."),j=g.length,i=d,l=0;l<j;l++)if(i=i[g[l]],l===j-1)return i})}}();g.skimwordsDataCallback=La;g.skimwordsSettingsCallback=ue;g.instantDataCallback=qe;g.skimwordsReload=function(b){cb=!0;Ue();Yb();ea=!1;for(var c=I("head link[rel=stylesheet]"),d=0,e=c.length;d<e;d++){var f=c[d];f.href&&-1!==f.href.indexOf("skimlinks.")&&O.create(f).remove()}Sb=!1;b||ve();t.reset();Ob=0;fc();Gc()};var Qf=new function(b){function c(b,d){f||1E3<d?"function"==typeof b&&
(f?e?b(!0):b(!1):b(!1)):setTimeout(c,d*=2,b,d)}function d(){f||(g.complete&&j.complete&&(f=!0),f&&"0"!=g.width&&"0"==j.width&&(e=!0))}var e=!1,f=!1,g=null,j=null;this.detect=function(b){c(b,250)};(function(){try{var c=navigator.userAgent.toLowerCase();if(-1==c.indexOf("firefox")&&-1==c.indexOf("chrome")){f=!0;e=!1;return}}catch(k){}c=11*Math.random();g=new Image;g.onload=d;g.src=b.replace(/\*/,1).replace(/\*/,c);j=new Image;j.onload=d;j.src=b.replace(/\*/,2).replace(/\*/,c)})()}("//p.skimresources.com/px.gif?ch=*&rn=*");
Ed()})(this);
