<html><head><title>404 Not Found</title></head><body>
<h1>Not Found</h1>
The URL you requested (/template/ver1-0/js/common.js) was not found.
<hr>
Generated by darkhttpd/1.11 on Sat, 03 Oct 2015 00:36:14 GMT
</body></html>
